{
  "advancements.jmmf.cookbook.title": "Auf kulinarische Art",
  "advancements.jmmf.cookbook.description": "Stelle Joshs Kochbuch mit einem Brot und Buch und Feder her",
  "advancements.jmmf.knivestomeetyou.title": "Ein angemessernes Treffen",
  "advancements.jmmf.knivestomeetyou.description": "Habe jede Art von Messer in deinem Inventar",
  "advancements.jmmf.letsgetcooking.title": "Lass uns kochen!",
  "advancements.jmmf.letsgetcooking.description": "Stelle eine Kochstation her",
  "advancements.jmmf.nutritionbook.title": "Eine gesunde Planung",
  "advancements.jmmf.nutritionbook.description": "Stelle Joshs Buch der Ern\u00e4hrung aus einer Karotte und einem Buch und Feder her",
  "advancements.jmmf.ricemaking.title": "Reis machen!",
  "advancements.jmmf.ricemaking.description": "Mache Reis an der Kochstation",
  "advancements.jmmf.slicendice.title": "In Scheiben geschnitten...",
  "advancements.jmmf.slicendice.description": "Stelle dein erstes Messer her",
  "advancements.jmmf.start.title": "Mehr Essen...",
  "advancements.jmmf.start.description": "So viel Essen erwartet",
  "advancements.jmmf.teatime.title": "Teatime",
  "advancements.jmmf.teatime.description": "Bereite eine beruhigende Tasse Tee zu",
  "block.jmmf.cooking_station": "Kochstation",
  "item.jmmf.cookbook": "Joshs Kochbuch",
  "item.jmmf.cookbook.title": "    Joshs Kochbuch",
  "item.jmmf.cookbook.datapackcredits": "\n    Datapack-Credits",
  "item.jmmf.cookbook.datapackcredits.hover": "Zu den Credits",
  "item.jmmf.cookbook.contents": "Inhaltsverzeichnis\n",
  "item.jmmf.cookbook.cooking.skip": "Zur Kochstation",
  "item.jmmf.cookbook.cooking.desc_1": "Die Kochstation l\u00e4sst dich viele der neuen Essen zubereiten.",
  "item.jmmf.cookbook.cooking.desc_2": "Zutaten lege in die 6 Slots links, in beliebiger.\nReihenfolge nach dem Kochen, das fertige Gericht kommt beim gro\u00dfen Slot raus.",
  "item.jmmf.cookbook.cooking.desc_3": "Manche Rezepte ben\u00f6tigen Wasser. Der Wassertank reicht f\u00fcr 16 Rezepte, nachf\u00fcllen kannst Du ihn mit einem Wassereimer am Input-Slot oben.",
  "item.jmmf.cookbook.cooking.desc_4": "Lege einen leeren Eimer in den Nachf\u00fcll-Slot, um den Wassertank zu leeren (Du kriegst dein Wasser aber nicht zur\u00fcck).",
  "item.jmmf.cookbook.cooking.desc_5": "Der Ergebnis-Eimer kommt beim n\u00e4chsten Slot rechts raus.",
  "item.jmmf.cookbook.cooking.desc_6": "Manche Rezepte brauchen einen Container (z.B. Sch\u00fcsseln oder Tortenb\u00f6den). Diese kommen in den Container-Slot unten.",
  "item.jmmf.cookbook.knives": "Messer",
  "item.jmmf.cookbook.knives.skip": "Zu den Messern",
  "item.jmmf.cookbook.knives.desc": "Messer werden in Rezepten benutzt, die das Schneiden von etwas erfordern. (es gibt noch keine).",
  "item.jmmf.cookbook.rice.skip": "Zum Reis",
  "item.jmmf.cookbook.rice.desc": "\nReis kwnn anstelle von Weizen in jedem Rezept benutzt werden.",
  "item.jmmf.cookbook.red_rice.desc": "\nRoter Reis auch anstatt noemalen Reis benutzt werden.",
  "item.jmmf.cookbook.rice_meals": "Reisgerichte",
  "item.jmmf.cookbook.rice_meals.skip": "Zu den Reisgerichten",
  "item.jmmf.cookbook.rice_meals.space_1": "\n",
  "item.jmmf.cookbook.rice_meals.space_2": "\n",
  "item.jmmf.cookbook.ingredients": "Zutaten",
  "item.jmmf.cookbook.ingredients.skip": "Zu den Zutaten",
  "item.jmmf.cookbook.tea": "Tee",
  "item.jmmf.cookbook.tea.desc_1": "Teetrinken gibt einen beruhigenden Effekt.\n",
  "item.jmmf.cookbook.tea.desc_2": "[Regen I (0:10)]\n\n",
  "item.jmmf.cookbook.tea.desc_3": "Schwarzer Tee hat einen st\u00e4rkeren Effekt, aber er h\u00e4t nur halb so lang.\n",
  "item.jmmf.cookbook.tea.desc_4": "[Regen II (0:05)]",
  "item.jmmf.cookbook.tea.skip": "Zum Tee",
  "item.jmmf.cookbook.tea_leaves.desc": "Tee brauchen Teebl\u00e4tter, weoche von Eichen-, Schwarzeichen- und Birkenbl\u00e4ttern gedropptwerden.\nGl\u00fcck(Fortune) erh\u00f6ht ihre Drop-Rate.",
  "item.jmmf.cookbook.black_tea_leaves.desc": "Schwarzer Tee braucht stattdessen Schwarzer-Tee-Bl\u00e4tter.",
  "item.jmmf.cookbook.tea.space_1": "\n",
  "item.jmmf.cookbook.tea.space_2": "\n",
  "item.jmmf.cookbook.tea.space_3": "\n",
  "item.jmmf.cookbook.tea.space_4": "\n",
  "item.jmmf.cookbook.tea.space_5": "\n",
  "item.jmmf.cookbook.tea.space_6": "\n",
  "item.jmmf.cookbook.teacup.desc": "Du brauchst auch Tassen, um sie als Container zu benutzen.",
  "item.jmmf.cookbook.bread": "Brote",
  "item.jmmf.cookbook.bread.desc": "\nDiese Brote k\u00f6nnen anstatt normaler Brote in Rezepten benutzt werden.\n",
  "item.jmmf.cookbook.bread.skip": "Zum Brot",
  "item.jmmf.cookbook.bread.space_1": "\n",
  "item.jmmf.cookbook.bread.space_2": "\n",
  "item.jmmf.cookbook.cookies": "Kekse",
  "item.jmmf.cookbook.cookies.skip": "Zu den Keksen",
  "item.jmmf.cookbook.cookies.space_1": "\n",
  "item.jmmf.cookbook.pies": "Kuchen",
  "item.jmmf.cookbook.pies.desc": "\nManche Kuchen k\u00f6nnen einen Tortenboden als Container ben\u00f6tigen.\n",
  "item.jmmf.cookbook.pies.skip": "Zu den Kuchen",
  "item.jmmf.cookbook.pies.space_1": "\n",
  "item.jmmf.cookbook.pies.space_2": "\n",
  "item.jmmf.cookbook.pies.space_3": "\n",
  "item.jmmf.cookbook.doughnuts": "Donuts",
  "item.jmmf.cookbook.doughnuts.skip": "Zu den Donuts",
  "item.jmmf.cookbook.doughnuts.space_1": "\n",
  "item.jmmf.cookbook.salads": "Salat",
  "item.jmmf.cookbook.salads.desc": "\nJede Art von Bl\u00e4ttern kann on diesen Rezepten benutzt werden.",
  "item.jmmf.cookbook.salads.skip": "Zum Salat",
  "item.jmmf.cookbook.salads.space_1": "\n",
  "item.jmmf.cookbook.fleshy_salad.desc": "(warum)",
  "item.jmmf.cookbook.fruit_salad.desc": "(Jede Frucht kann benutzt werden)",
  "item.jmmf.cookbook.vegetable_salad.desc": "(Jedes Gem\u00fcse kann benutzt werden)",
  "item.jmmf.cookbook.soups": "Suppen",
  "item.jmmf.cookbook.soups.desc": "\nIn manchen Rezepten wird Br\u00fche ben\u00f6tigt.\n\n",
  "item.jmmf.cookbook.soups.skip": "Zu den Suppen",
  "item.jmmf.cookbook.ice_cream": "Eis",
  "item.jmmf.cookbook.ice_cream.desc_1": "\nEis k\u00f6nnte eon bisschen kalt sein...",
  "item.jmmf.cookbook.ice_cream.desc_2": "[Slowness I (1:00)]",
  "item.jmmf.cookbook.ice_cream.desc_3": "[Weakness I (1:00)]\n",
  "item.jmmf.cookbook.ice_cream.skip": "Zum Eis",
  "item.jmmf.cookbook.ice_cream.space_1": "\n",
  "item.jmmf.cookbook.other": "Sonstiges",
  "item.jmmf.cookbook.other.skip": "Zum Sonstigen",
  "item.jmmf.cookbook.other.space_1": "\n",
  "item.jmmf.cookbook.other.space_2": "",
  "item.jmmf.cookbook.rotten_stew.desc": "Vergammelter Eintopf kann anstelle von Verrottetem Fleisch in jedem Rezept genutzt werden.",
  "item.jmmf.cookbook.nutritionbook": "Buch der Ern\u00e4hrung",
  "item.jmmf.cookbook.nutritionbook.desc": "Willst du die N\u00e4rwerte dieser Gerichte wissen? Stelle Joshs Buch der Ern\u00e4hrung her!",
  "item.jmmf.cookbook.nutritionbook.skip": "Zu Joshs Buch der Ern\u00e4hrung",
  "item.jmmf.cookbook.requires_water": "Ben\u00f6tigt Wasser\n",
  "item.jmmf.cookbook.requires_water_all": "Alle Rezepte ben\u00f6tigen Wasser",
  "item.jmmf.cookbook.must_have_no_water": "Darf kein Wasser haben",
  "item.jmmf.cookbook.credits.thanks": "Vielen Dank!",
  "item.jmmf.cookbook.credits.desc_1": "\n\nF\u00fcrs Installieren von Joshs More Foods Datapack!\n\n",
  "item.jmmf.cookbook.credits.credits": "Credits\n\n",
  "item.jmmf.cookbook.credits.sprites": "Sprites",
  "item.jmmf.cookbook.credits.follow_twitter": "Folge uns auf Twitter!",
  "item.jmmf.nutritionbook": "Joshs Buch der Ern\u00e4hrung",
  "item.jmmf.nutritionbook.allteas": "Alle Tees",
  "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Hunger I (0:10)] (50%)",
  "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Vergiftung I (0:02)] (10%)",
  "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Hunger I (0:30)] (80%)",
  "item.jmmf.gilded_tea": "Vergoldeter Tee",
  "item.jmmf.gilded_tea.lore_1": "Ein beruhigendes Getr\u00e4nk, um den Kopf freizubekommen",
  "item.jmmf.gilded_tea.lore_2": "(nicht zu verwechseln mit \"goldenem\" Tee)",
  "item.jmmf.gilded_tea.drink_text": "Jeder Schluck ein Schluck gelassenheit...",
  "item.jmmf.rice": "Reis",
  "item.jmmf.rice_bowl": "Reissch\u00fcssel",
  "item.jmmf.pie_crust": "Tortenboden",
  "item.jmmf.teacup": "Tasse",
  "item.jmmf.tea_leaves": "Teebl\u00e4tter",
  "item.jmmf.boiled_egg": "Gekochtes Ei",
  "item.jmmf.fried_egg": "Gebratenes Ei",
  "item.jmmf.red_rice": "Roter Reis",
  "item.jmmf.red_rice_bowl": "Roter-Reis-Sch\u00fcssel",
  "item.jmmf.black_tea_leaves": "Schwarzer-Tee-Bl\u00e4tter",
  "item.jmmf.wooden_knife": "Holzmesser",
  "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 Angriffsschaden",
  "item.jmmf.wooden_knife.lore.attack_speed": " 2 Angriffsgeschwindigkeit",
  "item.jmmf.stone_knife": "Steinmesser",
  "item.jmmf.stone_knife.lore.attack_damage": " 3.5 Angriffsschaden",
  "item.jmmf.stone_knife.lore.attack_speed": " 2 Angriffsgeschwindigkeit",
  "item.jmmf.golden_knife": "Goldmesser",
  "item.jmmf.golden_knife.lore.attack_damage": " 3 Angriffsschaden",
  "item.jmmf.golden_knife.lore.attack_speed": " 2 Angriffsgeschwindigkeit",
  "item.jmmf.iron_knife": "Eisenmesser",
  "item.jmmf.iron_knife.lore.attack_damage": " 4 Angriffsschaden",
  "item.jmmf.iron_knife.lore.attack_speed": " 2 Angriffsgeschwindigkeit",
  "item.jmmf.diamond_knife": "Diamandmesser",
  "item.jmmf.diamond_knife.lore.attack_damage": " 5 Angriffsschaden",
  "item.jmmf.diamond_knife.lore.attack_speed": " 2 Angriffsgeschwindigkeit",
  "item.jmmf.netherite_knife": "Netheritemesser",
  "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 Angriffsschaden",
  "item.jmmf.netherite_knife.lore.attack_speed": " 2 Angriffsgeschwindigkeit",
  "item.jmmf.carrot_bread": "Karottenbrot",
  "item.jmmf.beetroot_bread": "Rote-Beete-Brot",
  "item.jmmf.potato_bread": "Kartoffelbrot",
  "item.jmmf.sweet_roll": "S\u00fc\u00dfe Rolle",
  "item.jmmf.bagel": "Bagel",
  "item.jmmf.honey_cookie": "Honigkeks",
  "item.jmmf.sugar_cookie": "Zuckerkeks",
  "item.jmmf.sweet_berry_cookie": "S\u00fc\u00dfbeerenkeks",
  "item.jmmf.apple_pie": "Apfelkuchen",
  "item.jmmf.carrot_pie": "Karottenkuchen",
  "item.jmmf.sweet_berry_pie": "S\u00fc\u00dfbeerenkuchen",
  "item.jmmf.chicken_pot_pie": "H\u00fcnertopfkuchen",
  "item.jmmf.shepherds_pie": "Sch\u00e4ferkuchen",
  "item.jmmf.pork_pie": "Schweinekuchen",
  "item.jmmf.steak_pie": "Steakkuchen",
  "item.jmmf.coleslaw": "Krautsalat",
  "item.jmmf.potato_salad": "Kartoffelsalat",
  "item.jmmf.vegetable_salad": "Gem\u00fcsesalat",
  "item.jmmf.fleshy_salad": "Fleischsalat",
  "item.jmmf.fruit_salad": "Fruchtsalat",
  "item.jmmf.rotten_stew": "Vergammelter Eintopf",
  "item.jmmf.rotten_stew.lore": "Wenn auch immer die Sch\u00fcssel vergammelt ist..",
  "item.jmmf.bone_broth": "Knochenbr\u00fche",
  "item.jmmf.egg_drop_soup": "Eiertropfensuppe",
  "item.jmmf.apple_ice_cream": "Apfeleis",
  "item.jmmf.chocolate_ice_cream": "Schokoeis",
  "item.jmmf.melon_ice_cream": "Meloneneis",
  "item.jmmf.pumpkin_ice_cream": "K\u00fcrbiseis",
  "item.jmmf.fish_and_chips": "Pommes mit Fisch",
  "item.jmmf.leche_flan": "Milchkuchen",
  "item.jmmf.fried_rice": "Gebratener Reis",
  "item.jmmf.champorado": "Champorado",
  "item.jmmf.black_forest_doughnut": "Schwarzwalddonut",
  "item.jmmf.chocolate_doughnut": "Schokoladendonut",
  "item.jmmf.sugar_doughnut": "Zuckerdonut",
  "item.jmmf.sweet_berry_tea": "S\u00fc\u00dfbeetentee",
  "item.jmmf.cornflower_tea": "Kornblumentee",
  "item.jmmf.dandelion_tea": "L\u00f6wenzahntee",
  "item.jmmf.green_tea": "Gr\u00fcner Tee",
  "item.jmmf.rose_tea": "Rosentee",
  "item.jmmf.spruce_tea": "Fichtentee",
  "item.jmmf.sakura_tea": "Sakura-Tee",
  "item.jmmf.bamboo_tea": "Bambuster",
  "item.jmmf.beetroot_tea": "Rote-Beete-Tee",
  "item.jmmf.birch_tea": "Birkentee",
  "item.jmmf.black_tea": "Schwarzer Tee",
  "item.jmmf.chamomile_tea": "Kamillentee",
  "item.jmmf.sunflower_tea": "Sonnenblumentee"
}
