{
  "block.toolsmithing_table.name": "Mesa de herramientas",
  "advancements.adventure.shiny_tools.title": "Herramientas brillantes",
  "advancements.adventure.shiny_tools.description": "Decora una herramienta en una mesa de herramientas",
  "advancements.adventure.tools_of_all_styles.title": "Herramientas de todos los estilos",
  "advancements.adventure.tools_of_all_styles.description": "Aplica todos los moldes de herrer\u00eda para herramientas al menos una vez",
  "item.tooltrims.smithing_template.tool_trim.applies_to": "Armas y Herramientas",
  "tool_trim_pattern.tooltrims.linear": "Dise\u00f1o de armadura de l\u00ednea",
  "tool_trim_pattern.tooltrims.tracks": "Dise\u00f1o de armadura de pistas",
  "tool_trim_pattern.tooltrims.charge": "Dise\u00f1o de armadura de carga",
  "tool_trim_pattern.tooltrims.frost": "Dise\u00f1o de armadura de escarcha",
  "item.tooltrims.smithing_template": "Molde de herrer\u00eda",
  "item.tooltrims.smithing_template.applies_to": "Se aplica a:",
  "item.tooltrims.smithing_template.tool_trim.ingredients": "Lingotes y cristales",
  "item.tooltrims.smithing_template.ingredients": "Ingredientes:",
  "item.tooltrims.smithing_template.upgrade": "Mejora: ",
  "trim_material.tooltrims.amethyst": "Incrustaciones de amatista",
  "trim_material.tooltrims.copper": "Incrustaciones de cobre",
  "trim_material.tooltrims.diamond": "Incrustaciones de diamante",
  "trim_material.tooltrims.emerald": "Incrustaciones de esmeralda",
  "trim_material.tooltrims.gold": "Incrustaciones de oro",
  "trim_material.tooltrims.iron": "Incrustaciones de hierro",
  "trim_material.tooltrims.lapis": "Incrustaciones de l\u00e1pisl\u00e1zuli",
  "trim_material.tooltrims.netherite": "Incrustaciones de netherita",
  "trim_material.tooltrims.quartz": "Incrustaciones de cuarzo",
  "trim_material.tooltrims.redstone": "Incrustaciones de redstone"
}
