{
  "obs.progress.root.title": "Postup",
  "obs.progress.root.desc": "Čas vykopat blok!",
  
  "obs.progress.phase_1.title": "Pokrok 1",
  "obs.progress.phase_1.desc": "Natěž 30 bloků",
  
  "obs.progress.phase_2.title": "Pokrok 2",
  "obs.progress.phase_2.desc": "Natěž 150 bloků",
  
  "obs.progress.phase_3.title": "Pokrok 3",
  "obs.progress.phase_3.desc": "Natěž 300 bloků",
  
  "obs.progress.phase_4.title": "Pokrok 4",
  "obs.progress.phase_4.desc": "Natěž 750 bloků",
  
  "obs.progress.phase_5.title": "Pokrok 5",
  "obs.progress.phase_5.desc": "Natěž 1500 bloků",
  
  "obs.progress.phase_6.title": "Pokrok 6",
  "obs.progress.phase_6.desc": "Natěž 2000 bloků",
  
  "obs.progress.phase_7.title": "Pokrok 7",
  "obs.progress.phase_7.desc": "Natěž 2500 bloků",
  
  "obs.progress.phase_8.title": "Pokrok 8",
  "obs.progress.phase_8.desc": "Natěž 3500 bloků",
  
  "obs.progress.phase_9.title": "Pokrok 9",
  "obs.progress.phase_9.desc": "Natěž 5000 bloků",
  
  "obs.progress.dirt_1.title": "Čerstvé Dobrodružství",
  "obs.progress.dirt_1.desc": "Polož 20 bloků",
  
  "obs.progress.dirt_2.title": "Praotec této půdy",
  "obs.progress.dirt_2.desc": "Polož 100 bloků",
  
  "obs.progress.dirt_3.title": "Stavitel",
  "obs.progress.dirt_3.desc": "Polož 250 bloků",
  
  "obs.progress.dirt_4.title": "Expanze",
  "obs.progress.dirt_4.desc": "Polož 500 bloků",
  
  "obs.progress.dirt_5.title": "Masivní kusy země",
  "obs.progress.dirt_5.desc": "Polož 1000 bloků",
  
  "obs.progress.dirt_6.title": "Legenda tohoto světa",
  "obs.progress.dirt_6.desc": "Polož 2500 bloků",
  
  "obs.progress.dirt_7.title": "Vzkříšení Overworldu",
  "obs.progress.dirt_7.desc": "Polož 10000 bloků",
  
  "obs.progress.trial_1.title": "První Pokus",
  "obs.progress.trial_1.desc": "Rozpoutej své první One Block Klání",
  
  "obs.progress.trial_2.title": "Nováček v Klání",
  "obs.progress.trial_2.desc": "Zvítěz ve svém prvním One Block Klání",
  
  "obs.progress.trial_3.title": "Průzkumník v Klání",
  "obs.progress.trial_3.desc": "Zvítěz ve svém pátem One Block Klání",
  
  "obs.progress.trial_4.title": "Válečník v Klání",
  "obs.progress.trial_4.desc": "Zvítěz ve svém desátém One Block Klání",
  
  "obs.progress.trial_5.title": "Expert v Klání",
  "obs.progress.trial_5.desc": "Zvítěz ve svém padesátém One Block Klání",
  
  "obs.progress.trial_6.title": "Šampion v Klání",
  "obs.progress.trial_6.desc": "Zvítěz ve svém stém One Block Klání",
  
  
  
  "obs.tips.root.title": "Tipy & Triky",
  "obs.tips.root.desc": "Tipy do tvého začátku!",
  
  "obs.tips.end.title": "Blížící se k Endu",
  "obs.tips.end.desc": "Můžete postavit portál do Endu za pomocí 12 Enderitu okolo 8 Sculk bloků a na závěr plačící obsidian ve středu, celé postavené v Netheru",
  
  "obs.tips.gate.title": "Brány jsou zavřené",
  "obs.tips.gate.desc": "Na vnější ostrovy v End dimenzi se nedostanete, ale předměty lze získat jinými způsoby",
  
  "obs.tips.mob_drops.title": "Co lze nelézt?",
  "obs.tips.mob_drops.desc": "Z některých stvoření nyní padají nové věci",
  
  "obs.tips.phantoms.title": "Přízraci",
  "obs.tips.phantoms.desc": "Přízrak se objeví, když jste pár bloků nad původním blokem a dlouho jste nespali",
  
  "obs.tips.piglins.title": "Prasečí Byznis",
  "obs.tips.piglins.desc": "Piglini a Zombie Piglini vám nyní dají užitečné prostředky a materiály, které využijete pro vytvoření bloků z Netheru",
  
  "obs.tips.recipes.title": "Řemesla které znáte",
  "obs.tips.recipes.desc": "Můžete zobrazit všechny recepty v zelené knize ve svém inventáři",
  
  "obs.tips.shifting.title": "Nepadej",
  "obs.tips.shifting.desc": "Krčení vám může pomoci se udržet na bloku při znovu ničení",
  
  "obs.tips.spawns.title": "Pasivní stvoření",
  "obs.tips.spawns.desc": "Pasivní stvoření se mohou vyskytnout na travnatém bloku dostatečně daleko od hráče, nebo Záhadný Prodejce vám poskytne na ně nabídku",
  
  "obs.tips.trader.title": "Záhadný Prodejce",
  "obs.tips.trader.desc": "Čas od času se záhadný prodejce objeví, aby přinesl nabídku na těžce dosažitelné předmety, které lze od něj vykoupit",
  
  "obs.tips.visitor.title": "Návštěvníci",
  "obs.tips.visitor.desc": "Každých 30 dnů se návštěvník objeví na 3 dny, Pokud splníte jejich požadavky, tak ve vašem světě zůstanou",
  
  "obs.tips.biomes.title": "Rozšiřte si vizi",
  "obs.tips.biomes.desc": "Jsou zde úlomky dalších biomů v tomto prázdném světě. Najdi je!",
  
  "obs.tips.commands.title": "Ukazatel pokroku",
  "obs.tips.commands.desc": "Můžete změnit ukazazel pokroku pomocí příkazu /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Vítejte na OneBlocku",
  "obs.ob.root.desc": "Blok který vše začal",
  
  "obs.ob.weapon.title": "Zbrojírna",
  "obs.ob.weapon.desc": "Vyrob železný meč",
  
  "obs.ob.wifi.title": "Wifi Připojena",
  "obs.ob.wifi.desc": "Polož Sculkové čidlo",
  
  "obs.ob.witch.title": "Hon na čarodějnice",
  "obs.ob.witch.desc": "Zabij čarodějnici",
  
  "obs.ob.world.title": "Buď částí mého světa",
  "obs.ob.world.desc": "Splň všechny nároky Návštěvníka",
  
  "obs.ob.zompig.title": "Drž se zpět prase obludné",
  "obs.ob.zompig.desc": "Zabij 50 zombie piglinů",
  
  "obs.ob.apple.title": "Jablečný koláč",
  "obs.ob.apple.desc": "Získej 16 jablek",
  
  "obs.ob.button.title": "Nebyla tohle chyba?",
  "obs.ob.button.desc": "Vyrob 64 tlačítek",
  
  "obs.ob.cake.title": "Všechno nejlepší!",
  "obs.ob.cake.desc": "Upeč dort",
  
  "obs.ob.coal.title": "Spálil to na uhel",
  "obs.ob.coal.desc": "Získej uhlí",
  
  "obs.ob.cobblemania.title": "Kamenolom",
  "obs.ob.cobblemania.desc": "Získej kamení",
  
  "obs.ob.comparator.title": "Technické Problémy",
  "obs.ob.comparator.desc": "Vyrob ruditový porovnávač",
  
  "obs.ob.cook.title": "Mňam Mňam Mňam",
  "obs.ob.cook.desc": "Upeč kotletu",
  
  "obs.ob.crafter.title": "Pracujte chytře, ne tvrdě!",
  "obs.ob.crafter.desc": "Vyrob výrobník",
  
  "obs.ob.creeper.title": "Frčím pryč když syčák syčí",
  "obs.ob.creeper.desc": "Zabij syčáka",
  
  "obs.ob.diamond.title": "Sviť jasně jako diamant",
  "obs.ob.diamond.desc": "Získej diamant",
  
  "obs.ob.drowned.title": "To už je čas plavat?",
  "obs.ob.drowned.desc": "Zabij utopence",
  
  "obs.ob.end_expansion.title": "Zde naše cesty končí?",
  "obs.ob.end_expansion.desc": "Polož 100 Enderit bloků",
  
  "obs.ob.ender.title": "Konečná zastávka, stanice smyčka",
  "obs.ob.ender.desc": "Zabij endermana v každé dimenzi",
  
  "obs.ob.farmer.title": "Jeden farmář farmu měl.",
  "obs.ob.farmer.desc": "Zasaď mrkev, bramboru i řepu",
  
  "obs.ob.furnace.title": "Nech ho vařit",
  "obs.ob.furnace.desc": "Získej pec",
  
  "obs.ob.ghast.title": "Krotitelé Ghastů",
  "obs.ob.ghast.desc": "Zabij ghasta",
  
  "obs.ob.glistening.title": "Tak blištivé",
  "obs.ob.glistening.desc": "Získej zlatý ingot",
  
  "obs.ob.golem.title": "Tu máš ty...",
  "obs.ob.golem.desc": "Zabij železného golema",
  
  "obs.ob.holy_cow.title": "I kráva zabučí",
  "obs.ob.holy_cow.desc": "Zabij krávu",
  
  "obs.ob.husk.title": "Prašná brána pro pouště",
  "obs.ob.husk.desc": "Zabij pouštního zombie",
  
  "obs.ob.iron.title": "Já jsem Iron M...",
  "obs.ob.iron.desc": "Získej železný ingot",
  
  "obs.ob.light.title": "Do oblak",
  "obs.ob.light.desc": "Dosaž výškového limitu",
  
  "obs.ob.magma.title": "Léto je teplé",
  "obs.ob.magma.desc": "Získej blok magmatu",
  
  "obs.ob.meaty.title": "Maso je cesta!",
  "obs.ob.meaty.desc": "Sněz 64 upečených kotlet",
  
  "obs.ob.milk.title": "Mléčná dráha",
  "obs.ob.milk.desc": "Podoj krávu",
  
  "obs.ob.mob.title": "Farmář hledá zvíře",
  "obs.ob.mob.desc": "Objednej stvoření od záhadného prodejce",
  
  "obs.ob.nether_expansion.title": "Pekelná expanze",
  "obs.ob.nether_expansion.desc": "Polož 100 Netherové suti",
  
  "obs.ob.obsidian.title": "Obsese Obsidianem",
  "obs.ob.obsidian.desc": "Získej obsidian",
  
  "obs.ob.phantom.title": "Vymítači",
  "obs.ob.phantom.desc": "Zabij přízrak",
  
  "obs.ob.plant.title": "#ZasaďStrom",
  "obs.ob.plant.desc": "Polož sazeničku stromu",
  
  "obs.ob.redstone.title": "Nekomplikuj to",
  "obs.ob.redstone.desc": "Získej rudit",
  
  "obs.ob.sapling.title": "Zalesněno",
  "obs.ob.sapling.desc": "Získej sazeničku stromu",
  
  "obs.ob.stray.title": "Toulat se umí kde kdo!",
  "obs.ob.stray.desc": "Zabij tuláka",
  
  "obs.ob.sushi.title": "Sushi!",
  "obs.ob.sushi.desc": "Sněz 64 sušených chaluh",
  
  "obs.ob.vege.title": "Možnost Vegetariána",
  "obs.ob.vege.desc": "Sněz 64 mrkvý",
  
  "obs.ob.villager.title": "Vrah mezi námi",
  "obs.ob.villager.desc": "Zabij vesničana",
  
  "obs.ob.void.title": "Do nejhloubějšího temna",
  "obs.ob.void.desc": "Spadni do prázdného voidu",
  
  
  
  "obs.ap.root.title": "After Party výzvy",
  "obs.ap.root.desc": "After Party může začít!",
  
  "obs.ap.creepers.title": "Můj nejlepší přítel se smutnou tváří",
  "obs.ap.creepers.desc": "Pojmenuj 50 syčáků",
  
  "obs.ap.disc.title": "Když máš v chalupě orchestrion",
  "obs.ap.disc.desc": "Zahraj všechny gramofonové desky",
  
  "obs.ap.fish.title": "Jako kapka v moři",
  "obs.ap.fish.desc": "Vypusť v déšťi každý druh ryby ve kbelíku",
  
  "obs.ap.phantom.title": "Zde je bod kde ve mne dřímá démon",
  "obs.ap.phantom.desc": "Zabij 50 přízraků",
  
  "obs.ap.ravager.title": "Pod lampou je největší stín",
  "obs.ap.ravager.desc": "Zabij ničitele na souřadnicích y -63",
  
  "obs.ap.sky.title": "Nadechni se a letíme",
  "obs.ap.sky.desc": "dosáhní výšky y 1000",
  
  "obs.ap.wind.title": "Severní vítr je krutý",
  "obs.ap.wind.desc": "Zasáhni draka z endu pomocí větrného náboje",
  
  "obs.ap.wither.title": "Ukončení nadvlády Withera",
  "obs.ap.wither.desc": "Zabij withera jedinou ránou použitím palcátu",
  
  "obs.ap.cow.title": "TY KRÁSO",
  "obs.ap.cow.desc": "Zasáhni přízračným šípem krávu která je 200 bloků nad tebou",
  
  "obs.ap.firework.title": "Velkolepé výbušné finále",
  "obs.ap.firework.desc": "Odstřelte syčáka ohňostrojovou rachejtlí v endu",
  
  "obs.ap.levitate.title": "Zem je láva",
  "obs.ap.levitate.desc": "Levitujte po dobu 2 minut pomocí efektu levitace",
  
  "obs.ap.bad_idea.title": "Špatný nápad",
  "obs.ap.bad_idea.desc": "Začněte Zlověstný Klání tím že hodíte Vyvolávací klíč klání do prázdného voidu mezitím co působí efekt zlověstného znamení",
  
  "obs.ap.success.title": "Dokonči ho!",
  "obs.ap.success.desc": "Poražte Strážce klání za pomoci tresky",
  
  
  
  "obs.item.trial_key.name": "Vyvolávací klíč klání",
  "obs.item.trial_key.lore": "-Vyvolá výzvu klání jakmile je vhozen do prázdného voidu.",
  
  "obs.item.pig.name": "Objednat Prase",
  "obs.item.cow.name": "Objednat Krávu",
  "obs.item.chicken.name": "Objednat Slepici",
  "obs.item.sheep.name": "Objednat Ovci",
  "obs.item.cat.name": "Objednat Kočku",
  "obs.item.goat.name": "Objednat Kozu",
  "obs.item.llama.name": "Objednat Lamu",
  "obs.item.horse.name": "Objednat Koně",
  "obs.item.donkey.name": "Objednat Osla",
  "obs.item.fox.name": "Objednat Lišku",
  
  "obs.item.wolf_pale.name": "Bledý Vlk",
  "obs.item.wolf_snowy.name": "Sněžný Vlk",
  "obs.item.wolf_woods.name": "Lesní Vlk",
  "obs.item.wolf_black.name": "Černý Vlk",
  "obs.item.wolf_ashen.name": "Prašný Vlk",
  "obs.item.wolf_chestnut.name": "Hnědý Vlk",
  "obs.item.wolf_rusty.name": "Zrzavý Vlk",
  "obs.item.wolf_spotted.name": "Flekatý Vlk",
  "obs.item.wolf_striped.name": "Proužkovaný Vlk",
  
  "obs.item.mobs.lore": "-Prodejce se objeví s vaší objednávkou při další návštěvě.",
  
  "obs.item.requirement.1": "První Požadavek",
  "obs.item.requirement.2": "Druhý Požadavek",
  "obs.item.requirement.3": "Třetí Požadavek",
  "obs.item.requirement.lore": "-Splň všechny požadavky aby návštěvník chtěl zůstav ve tvém světě.",
  
  "obs.item.last_requirement": "Prosím zůstaň v mém světě.",
  "obs.item.last_requirement.lore": "-Náštěvník by rád zůstal ve tvém světě",
  
  
  
  "obs.bar.progress": "Pokrok",
  "obs.bar.trial_progress": "Pokrok Klání",
  "obs.bar.trial_cooldown_wave": "Nájezd %s Za", # %s = počet nájezdů
  "obs.bar.trial_cooldown_last_wave": "Poslední nájezd za",
  "obs.bar.trial_boss": "Poraž strážce klání",
  "obs.bar.trial_lives": "Životy",
  
  
  
  "obs.entity.mysterious_trader": "Záhadný Prodejce",
  
  
  
  
  "obs.setting.message": "Pokrokový ukazatel byl změněn",
  "obs.setting.message.0": "Výchozí",
  "obs.setting.message.1": "Vždy vyditelný",
  "obs.setting.message.2": "Nikdy",
  
  
  
  "obs.links.1": "Vítejte na Oneblocku",
  "obs.links.2": "(original od crimson creations) v3.0.2",
  "obs.links.3": "máte rádi naše projekty? sleduj nás na sociálních sítích."
}