{
  "obs.progress.root.title": "Fortschritt",
  "obs.progress.root.desc": "Zerstöre den Block",
  
  "obs.progress.phase_1.title": "Schritt 1",
  "obs.progress.phase_1.desc": "Baue den Block 30 mal ab.",
  
  "obs.progress.phase_2.title": "Schritt 2",
  "obs.progress.phase_2.desc": "Baue den Block 150 mal ab.",
  
  "obs.progress.phase_3.title": "Schritt 3",
  "obs.progress.phase_3.desc": "Baue den Block 300 mal ab.",
  
  "obs.progress.phase_4.title": "Schritt 4",
  "obs.progress.phase_4.desc": "Baue den Block 750 mal ab.",
  
  "obs.progress.phase_5.title": "Schritt 5",
  "obs.progress.phase_5.desc": "Baue den Block 1500 mal ab.",
  
  "obs.progress.phase_6.title": "Schritt 6",
  "obs.progress.phase_6.desc": "Baue den Block 2000 mal ab.",
  
  "obs.progress.phase_7.title": "Schritt 7",
  "obs.progress.phase_7.desc": "Baue den Block 2500 mal ab.",
  
  "obs.progress.phase_8.title": "Schritt 8",
  "obs.progress.phase_8.desc": "Baue den Block 3500 mal ab.",
  
  "obs.progress.phase_9.title": "Schritt 9",
  "obs.progress.phase_9.desc": "Baue den Block 5000 mal ab.",
  
  "obs.progress.dirt_1.title": "Ein neues Abenteuer",
  "obs.progress.dirt_1.desc": "Platziere 20 Blöcke",
  
  "obs.progress.dirt_2.title": "Gegründetes Land",
  "obs.progress.dirt_2.desc": "Platziere 100 Blöcke",
  
  "obs.progress.dirt_3.title": "Der Errichter",
  "obs.progress.dirt_3.desc": "Platziere 250 Blöcke",
  
  "obs.progress.dirt_4.title": "Erweiterungen",
  "obs.progress.dirt_4.desc": "Platziere 500 Blöcke",
  
  "obs.progress.dirt_5.title": "Riesige Chunks",
  "obs.progress.dirt_5.desc": "Platziere 1000 Blöcke",
  
  "obs.progress.dirt_6.title": "Legende der Welt",
  "obs.progress.dirt_6.desc": "Platziere 2500 Blöcke",
  
  "obs.progress.dirt_7.title": "Erschaffer der Welt",
  "obs.progress.dirt_7.desc": "Platziere 10000 Blöcke",
  
  "obs.progress.trial_1.title": "Erster Versuch",
  "obs.progress.trial_1.desc": "Beginne deinen ersten One Block Trial.",
  
  "obs.progress.trial_2.title": "Trial Anfänger",
  "obs.progress.trial_2.desc": "Schließe deinen ersten One Block Trial ab.",
  
  "obs.progress.trial_3.title": "Trial Crawler",
  "obs.progress.trial_3.desc": "Schließe deinen fünften One Block Trial ab.",
  
  "obs.progress.trial_4.title": "Trial Krieger",
  "obs.progress.trial_4.desc": "Schließe deinen zehnten One Block Trial ab.",
  
  "obs.progress.trial_5.title": "Trial Experte",
  "obs.progress.trial_5.desc": "Schließe deinen fünfzgsten One Block Trial ab.",
  
  "obs.progress.trial_6.title": "Trial Held",
  "obs.progress.trial_6.desc": "Schließe deinen hundertsten One Block Trial ab.",
  
  
  
  "obs.tips.root.title": "Tipps & Tricks",
  "obs.tips.root.desc": "Tips zum Anfangen",
  
  "obs.tips.end.title": "Dem Ende nahe",
  "obs.tips.end.desc": "Du kannst ein End Portal im Nether bauen indem du ein Weinenden Obsidian mit 8 Sculk Blöcken und 12 Endstein umgibst. Platziere den Weinenden Obsidian als letztes.",
  
  "obs.tips.gate.title": "Geschlossene Türen",
  "obs.tips.gate.desc": "Du kannst nicht die äußeren Inseln erreichen. Du kannst die Gegenstände jedoch auf andere Wege erhalten.",
  
  "obs.tips.mob_drops.title": "Dros",
  "obs.tips.mob_drops.desc": "Manche Mobs können neue, nützliche Gegenstände hinterlassen!",
  
  "obs.tips.phantoms.title": "Phantome",
  "obs.tips.phantoms.desc": "Phantome können ein paar Blöcke über dier spawnen wenn du einige Nächte nicht geschlafen hast.",
  
  "obs.tips.piglins.title": "Schwein Geschäfte",
  "obs.tips.piglins.desc": "Piglins und Zombie Piglins können dir nun auch für den Nether benötigte Ressourcen geben!",
  
  "obs.tips.recipes.title": "Kenne deine Rezepte",
  "obs.tips.recipes.desc": "Du kannst Rezepte im Rezeptbuch finden.",
  
  "obs.tips.shifting.title": "Nicht Fallen",
  "obs.tips.shifting.desc": "Wenn du beim Blöcke abbauen Shift gedrückt hältst rettet dies vielleicht dein Leben!",
  
  "obs.tips.spawns.title": "Passive Mobs",
  "obs.tips.spawns.desc": "Passive Mobs können selten auf Gras Blöcken weit genug vom Spieler. Der Mysteriöse Händler kann dir bei Bedarf auch welche besorgen.",
  
  "obs.tips.trader.title": "Mysteriöser Händler",
  "obs.tips.trader.desc": "Ab und zu taucht ein Mysteriöser Händler auf, der dir nicht erhältliche Gegenstände geben kann!",
  
  "obs.tips.visitor.title": "Besucher",
  "obs.tips.visitor.desc": "Alle 30 Tage wirst du auf einen Besucher treffen. Wenn du in 3 Tagen seine Bedürfnisse erfüllst, wird dieser auch bleiben!",
  
  "obs.tips.biomes.title": "Erweiterte Sicht",
  "obs.tips.biomes.desc": "Es gibt weitere Biome in der Leere die du noch finden kannst!",
  
  "obs.tips.commands.title": "Fortschrittleisten Einstellung",
  "obs.tips.commands.desc": "Du kannst die Bossleiste mithilfe /trigger progress_setting ändern",
  
  
  
  "obs.ob.root.title": "Wilkommen bei OneBlock",
  "obs.ob.root.desc": "Beginne mit dem Block",
  
  "obs.ob.weapon.title": "Arsenal",
  "obs.ob.weapon.desc": "Crafte ein Eisenschwert",
  
  "obs.ob.wifi.title": "W-Lan Verbunden",
  "obs.ob.wifi.desc": "Platziere einen Sculk Sensor",
  
  "obs.ob.witch.title": "Verhext",
  "obs.ob.witch.desc": "Töte eine Hexe",
  
  "obs.ob.world.title": "Ein Teil in meiner Welt",
  "obs.ob.world.desc": "Fülle alle Bedürfnisse eines Besuchers",
  
  "obs.ob.zompig.title": "Schwein Gehabt",
  "obs.ob.zompig.desc": "Töte 50 Zombie Piglins",
  
  "obs.ob.apple.title": "Apfelkuchen",
  "obs.ob.apple.desc": "Erhalte 16 Äpfel",
  
  "obs.ob.button.title": "War das ein Fehler?",
  "obs.ob.button.desc": "Crafte 64 Knöpfe",
  
  "obs.ob.cake.title": "Happy Birthday!",
  "obs.ob.cake.desc": "Backe einen Kuchen",
  
  "obs.ob.coal.title": "Viel Kohle, kein Geld",
  "obs.ob.coal.desc": "Erhalte Kohle",
  
  "obs.ob.cobblemania.title": "Gebrochen",
  "obs.ob.cobblemania.desc": "Erhalte Bruchstein",
  
  "obs.ob.comparator.title": "Technische Schwierigkeiten",
  "obs.ob.comparator.desc": "Crafte einen Redstone-Komparator",
  
  "obs.ob.cook.title": "Nom Nom Nom",
  "obs.ob.cook.desc": "Koche Schweinefleisch ",
  
  "obs.ob.crafter.title": "Doppelt Gemoppelt",
  "obs.ob.crafter.desc": "Crafte einen Crafter",
  
  "obs.ob.creeper.title": "Creeper. Aw Man!",
  "obs.ob.creeper.desc": "Töte einen Creeper",
  
  "obs.ob.diamond.title": "Du bist schön, wie ein Diamant",
  "obs.ob.diamond.desc": "Erhalte einen Diamant",
  
  "obs.ob.drowned.title": "Schwimmen gehen?",
  "obs.ob.drowned.desc": "Töte einen Ertrunkenen",
  
  "obs.ob.end_expansion.title": "Ist dies das Ende?",
  "obs.ob.end_expansion.desc": "Platziere 100 Endstein",
  
  "obs.ob.ender.title": "Ende der Tour",
  "obs.ob.ender.desc": "Töte einen Enderman in jeder Dimension",
  
  "obs.ob.farmer.title": "Ein Bauer meinte einst",
  "obs.ob.farmer.desc": "Pflanze Kartoffeln, Karotten und Rote Beete",
  
  "obs.ob.furnace.title": "Lass Ihn Kochen",
  "obs.ob.furnace.desc": "Erhalte einen Ofen",
  
  "obs.ob.ghast.title": "Ghast Busters",
  "obs.ob.ghast.desc": "Töte einen Ghast",
  
  "obs.ob.glistening.title": "Reichtum, dennoch arm",
  "obs.ob.glistening.desc": "Erhalte ein Goldbarren",
  
  "obs.ob.golem.title": "i'm the bad guy~",
  "obs.ob.golem.desc": "Töte einen Eisengolem",
  
  "obs.ob.holy_cow.title": "Nicht mehr so Kuhl",
  "obs.ob.holy_cow.desc": "Töte eine Kuh",
  
  "obs.ob.husk.title": "Nun, wo ist deine weiche Seite?",
  "obs.ob.husk.desc": "Töte einen Schale",
  
  "obs.ob.iron.title": "Ich bin Iron M...",
  "obs.ob.iron.desc": "Erhalte ein Eisenbarren",
  
  "obs.ob.light.title": "König des Himmels",
  "obs.ob.light.desc": "Erreiche das Bau-Limit",
  
  "obs.ob.magma.title": "Warmer Sommer",
  "obs.ob.magma.desc": "Erhalte einen Magma Block",
  
  "obs.ob.meaty.title": "Fleisch!",
  "obs.ob.meaty.desc": "Esse 64 Gekochtes Schweinefleisch",
  
  "obs.ob.milk.title": "Milchstraße",
  "obs.ob.milk.desc": "Melke eine Kuh",
  
  "obs.ob.mob.title": "Gesellschaft",
  "obs.ob.mob.desc": "Bestelle ein Mob bei einem Händler",
  
  "obs.ob.nether_expansion.title": "Himmel oder Hölle",
  "obs.ob.nether_expansion.desc": "Platziere 100 Höllenstein",
  
  "obs.ob.obsidian.title": "Stammt dies von einem Vulkan?",
  "obs.ob.obsidian.desc": "Erhalte Obsidian",
  
  "obs.ob.phantom.title": "Schlaflose Nächte",
  "obs.ob.phantom.desc": "Töte ein Phantom",
  
  "obs.ob.plant.title": "Natur kann ja nicht schaden!",
  "obs.ob.plant.desc": "Platziere einen Setzling",
  
  "obs.ob.redstone.title": "Zu kompliziert",
  "obs.ob.redstone.desc": "Erhalte Redstone",
  
  "obs.ob.sapling.title": "Wo setzen wir dich hin?",
  "obs.ob.sapling.desc": "Erhalte einen Setzling",
  
  "obs.ob.stray.title": "War das eine Katze?",
  "obs.ob.stray.desc": "Töte eien Streuner",
  
  "obs.ob.sushi.title": "Sushi!",
  "obs.ob.sushi.desc": "Esse 64 Getrockneten Seetang",
  
  "obs.ob.vege.title": "Vegetarisch",
  "obs.ob.vege.desc": "Esse 64 Karrotten",
  
  "obs.ob.villager.title": "Verräter",
  "obs.ob.villager.desc": "Töte einen Dorfbewohner",
  
  "obs.ob.void.title": "In die Dunkelheit",
  "obs.ob.void.desc": "Falle in die Leere",
  
  
  
  "obs.ap.root.title": "Nach der Party beginnen Herausforderungen",
  "obs.ap.root.desc": "Lass die Party beginnen",
  
  "obs.ap.creepers.title": "Alte Freunde, traurige Gessssichter",
  "obs.ap.creepers.desc": "Benenne 50 Creeper mit Namensschildern",
  
  "obs.ap.disc.title": "Hier spielt die Musik",
  "obs.ap.disc.desc": "Spiele alle Schallplatten ab",
  
  "obs.ap.fish.title": "Fische der Weltmeere",
  "obs.ap.fish.desc": "Platziere jede Art an Fischen während es Regnet",
  
  "obs.ap.phantom.title": "Wo sich Dämonen verstecken",
  "obs.ap.phantom.desc": "Töte 50 Phantome",
  
  "obs.ap.ravager.title": "Hallo, Dunkelheit...",
  "obs.ap.ravager.desc": "Töte einen Verwüster bei y -63",
  
  "obs.ap.sky.title": "Flieg mit mir",
  "obs.ap.sky.desc": "Erreiche Höhe y 1000",
  
  "obs.ap.wind.title": "Der Wind ändert sich",
  "obs.ap.wind.desc": "Treffe den Enderdrachen mit einem Wind Charge.",
  
  "obs.ap.wither.title": "Ende des Withers",
  "obs.ap.wither.desc": "Töte den Wither mit 1 Schlag mithilfe eines Mace",
  
  "obs.ap.cow.title": "Ach du heilige Kuh",
  "obs.ap.cow.desc": "Treffe eine Kuh mit einem Spektral-Pfeil aus einer 200 Blöcke großen Entfernung",
  
  "obs.ap.firework.title": "Explosives End-Game",
  "obs.ap.firework.desc": "Explodiere einen Creeper mit einer Feuerwerksrakete während du im End bist",
  
  "obs.ap.levitate.title": "Der Boden ist Lava",
  "obs.ap.levitate.desc": "Schwebe für 2 Minuten mit dem Schwebekraft Effekt",
  
  "obs.ap.bad_idea.title": "Schlechte Idee",
  "obs.ap.bad_idea.desc": "Starte einen Drohenden Trial indem du ein Trial Caller's Schlüssel in die Leere wirfst während du den Drohenden Unheil Effekt aktiv hast. ",
  
  "obs.ap.success.title": "Finish Him",
  "obs.ap.success.desc": "Töte den Trial Keeper mit einem Kabeljau",
  
  
  
  "obs.item.trial_key.name": "Trial Caller's Schlüssel",
  "obs.item.trial_key.lore": "-Beschwört eine Trial Herausforderung wenn in die Leere fallen gelassen",
  
  "obs.item.pig.name": "Bestelle ein Schwein",
  "obs.item.cow.name": "Bestelle eine Kuh",
  "obs.item.chicken.name": "Bestelle ein Huhn",
  "obs.item.sheep.name": "Bestelle ein Schaf",
  "obs.item.cat.name": "Bestelle eine Katze",
  "obs.item.goat.name": "Bestelle eine Ziege",
  "obs.item.llama.name": "Bestelle ein Lama",
  "obs.item.horse.name": "Bestelle ein Pferd",
  "obs.item.donkey.name": "Bestelle einen Esel",
  "obs.item.fox.name": "Bestelle einen Fuchs",
  
  "obs.item.wolf_pale.name": "Blasser Wolf",
  "obs.item.wolf_snowy.name": "Verschneiter Wolf",
  "obs.item.wolf_woods.name": "Waldwolf",
  "obs.item.wolf_black.name": "Schwarzer Wolf",
  "obs.item.wolf_ashen.name": "Aschgrauer Wolf",
  "obs.item.wolf_chestnut.name": "Kastanien Wolf",
  "obs.item.wolf_rusty.name": "Rostiger Wolf",
  "obs.item.wolf_spotted.name": "Gefleckter Wolf",
  "obs.item.wolf_striped.name": "Gestreifter Wolf",
  
  "obs.item.mobs.lore": "-Der Händler wird mit deinem Mob erscheinen wenn er dich das nächste mal besucht.",
  
  "obs.item.requirement.1": "1te Anforderung",
  "obs.item.requirement.2": "2te Anforderung",
  "obs.item.requirement.3": "3te Anforderung",
  "obs.item.requirement.lore": "-Erdfülle alle Anforderungen des Besuchers damit er bleibt.",
  
  "obs.item.last_requirement": "Bitte bleibe in meiner Welt",
  "obs.item.last_requirement.lore": "-Der Besucher würde gerne in deiner Welt bleiben.",
  
  
  
  "obs.bar.progress": "Fortschritt",
  "obs.bar.trial_progress": "Trial Fortschritt",
  "obs.bar.trial_cooldown_wave": "Welle %s in", # %s = Die Wellen Nummer
  "obs.bar.trial_cooldown_last_wave": "Die letzte Welle in",
  "obs.bar.trial_boss": "Besiege den Trial Keeper",
  "obs.bar.trial_lives": "Leben",
  
  
  
  "obs.entity.mysterious_trader": "Mysteriöser Händler",
  
  
  
  
  "obs.setting.message": "Fortschrittleiste geändert!",
  "obs.setting.message.0": "Standard",
  "obs.setting.message.1": "Immer sichtbar",
  "obs.setting.message.2": "Nie sichtbar",
  
  
  
  "obs.links.1": "Wilkommen bei OneBlock",
  "obs.links.2": "(Original von crimson creations) v3.0.2",
  "obs.links.3": "Gefällt Ihnen unsere Projekte? Folge uns in den sozialen Medien."
}