{
  "obs.progress.root.title": "Progress",
  "obs.progress.root.desc": "Break the Block",
  
  "obs.progress.phase_1.title": "Step 1",
  "obs.progress.phase_1.desc": "Mine the block 30 times",
  
  "obs.progress.phase_2.title": "Step 2",
  "obs.progress.phase_2.desc": "Mine the block 150 times",
  
  "obs.progress.phase_3.title": "Step 3",
  "obs.progress.phase_3.desc": "Mine the block 300 times",
  
  "obs.progress.phase_4.title": "Step 4",
  "obs.progress.phase_4.desc": "Mine the block 750 times",
  
  "obs.progress.phase_5.title": "Step 5",
  "obs.progress.phase_5.desc": "Mine the block 1500 times",
  
  "obs.progress.phase_6.title": "Step 6",
  "obs.progress.phase_6.desc": "Mine the block 2000 times",
  
  "obs.progress.phase_7.title": "Step 7",
  "obs.progress.phase_7.desc": "Mine the block 2500 times",
  
  "obs.progress.phase_8.title": "Step 8",
  "obs.progress.phase_8.desc": "Mine the block 3500 times",
  
  "obs.progress.phase_9.title": "Step 9",
  "obs.progress.phase_9.desc": "Mine the block 5000 times",
  
  "obs.progress.dirt_1.title": "New Journey",
  "obs.progress.dirt_1.desc": "Place 20 blocks",
  
  "obs.progress.dirt_2.title": "Found Land",
  "obs.progress.dirt_2.desc": "Place 100 blocks",
  
  "obs.progress.dirt_3.title": "The Builder",
  "obs.progress.dirt_3.desc": "Place 250 blocks",
  
  "obs.progress.dirt_4.title": "Expansions",
  "obs.progress.dirt_4.desc": "Place 500 blocks",
  
  "obs.progress.dirt_5.title": "Chonky Chunks",
  "obs.progress.dirt_5.desc": "Place 1000 blocks",
  
  "obs.progress.dirt_6.title": "Legend of the World",
  "obs.progress.dirt_6.desc": "Place 2500 blocks",
  
  "obs.progress.dirt_7.title": "Overworld Challenge",
  "obs.progress.dirt_7.desc": "Place 10000 blocks",
  
  "obs.progress.trial_1.title": "First Try",
  "obs.progress.trial_1.desc": "Start your first One Block Trial",
  
  "obs.progress.trial_2.title": "Trials Novice",
  "obs.progress.trial_2.desc": "Finish your 1st One Block Trials",
  
  "obs.progress.trial_3.title": "Trials Crawler",
  "obs.progress.trial_3.desc": "Finish your 5th One Block Trials",
  
  "obs.progress.trial_4.title": "Trials Warrior",
  "obs.progress.trial_4.desc": "Finish your 10th One Block Trials",
  
  "obs.progress.trial_5.title": "Trials Expert",
  "obs.progress.trial_5.desc": "Finish your 50th One Block Trials",
  
  "obs.progress.trial_6.title": "Trials Champion",
  "obs.progress.trial_6.desc": "Finish your 100th One Block Trials",
  
  
  
  "obs.tips.root.title": "Tips & Tricks",
  "obs.tips.root.desc": "Tips to get you started",
  
  "obs.tips.end.title": "Nearing The End",
  "obs.tips.end.desc": "You can build an end portal in the nether with a crying obsidian surrounded by 8 sculk blocks and that surrounded by 12 endstone, you need to place the crying obsidian last",
  
  "obs.tips.gate.title": "Closed Gates",
  "obs.tips.gate.desc": "You cannot go into the outer islands of the end, but you can obtain the items in otherways",
  
  "obs.tips.mob_drops.title": "Droppings",
  "obs.tips.mob_drops.desc": "Some mobs drop new useful items",
  
  "obs.tips.phantoms.title": "Phantoms",
  "obs.tips.phantoms.desc": "Phantoms can spawn when you are couple blocks above the block and you haven't slept",
  
  "obs.tips.piglins.title": "Pig Business",
  "obs.tips.piglins.desc": "Piglins and Zombified Piglins can now give you resources needed for nether blocks",
  
  "obs.tips.recipes.title": "Know your crafts",
  "obs.tips.recipes.desc": "You can see custom recipes in the recipe book",
  
  "obs.tips.shifting.title": "Don't Fall",
  "obs.tips.shifting.desc": "Shifting might help you not fall off, when breaking the block",
  
  "obs.tips.spawns.title": "Passive Mobs",
  "obs.tips.spawns.desc": "Passive mobs can spawn very rarely on grass blocks far enough from the player, but the Mysterious trader can bring you some if needed",
  
  "obs.tips.trader.title": "Mysterious Trader",
  "obs.tips.trader.desc": "Time to time a mysterious trader appears bringing lots of unobtainable items for you to buy",
  
  "obs.tips.visitor.title": "Visitors",
  "obs.tips.visitor.desc": "Every 30 days a visitor appears for 3 days, if you fill their requirements you can get them to stay in your world",
  
  "obs.tips.biomes.title": "Expanding your vision",
  "obs.tips.biomes.desc": "There are chunks of other biomes in the void, find them",
  
  "obs.tips.commands.title": "Progress Bar Setting",
  "obs.tips.commands.desc": "You can change the bossbar setting with /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Welcome to OneBlock",
  "obs.ob.root.desc": "Start of the block",
  
  "obs.ob.weapon.title": "Weaponry",
  "obs.ob.weapon.desc": "Craft a iron sword",
  
  "obs.ob.wifi.title": "Wifi Connected",
  "obs.ob.wifi.desc": "Place down a sculk sensor",
  
  "obs.ob.witch.title": "Witch It",
  "obs.ob.witch.desc": "Kill a witch",
  
  "obs.ob.world.title": "Part of my Overworld",
  "obs.ob.world.desc": "Fill in all Visitor Requirements",
  
  "obs.ob.zompig.title": "Step Down Pig",
  "obs.ob.zompig.desc": "Kill 50 zombified piglins",
  
  "obs.ob.apple.title": "Apple Pie",
  "obs.ob.apple.desc": "Obtain 16 apples",
  
  "obs.ob.button.title": "Was it a mistake?",
  "obs.ob.button.desc": "Craft 64 buttons",
  
  "obs.ob.cake.title": "Happy Birthday!",
  "obs.ob.cake.desc": "Bake a cake",
  
  "obs.ob.coal.title": "Hot n' Coal",
  "obs.ob.coal.desc": "Obtain coal",
  
  "obs.ob.cobblemania.title": "Cobblemania",
  "obs.ob.cobblemania.desc": "Obtain cobblestone",
  
  "obs.ob.comparator.title": "Technical Difficulties",
  "obs.ob.comparator.desc": "Craft a redstone comparator",
  
  "obs.ob.cook.title": "Nom Nom Nom",
  "obs.ob.cook.desc": "Cook a porkchop",
  
  "obs.ob.crafter.title": "Work smarter, not harder",
  "obs.ob.crafter.desc": "Craft a crafter",
  
  "obs.ob.creeper.title": "Creeper. Aw Man!",
  "obs.ob.creeper.desc": "Kill a creeper",
  
  "obs.ob.diamond.title": "Shine bright, like a Diamond",
  "obs.ob.diamond.desc": "Obtain a diamond",
  
  "obs.ob.drowned.title": "Going for a swim?",
  "obs.ob.drowned.desc": "Kill a drowned",
  
  "obs.ob.end_expansion.title": "This is the End?",
  "obs.ob.end_expansion.desc": "Place 100 endstone blocks",
  
  "obs.ob.ender.title": "Ending Tour",
  "obs.ob.ender.desc": "Kill a enderman in every dimension",
  
  "obs.ob.farmer.title": "Once a farmer told me",
  "obs.ob.farmer.desc": "Plant down potatoes, carrots and beetroots",
  
  "obs.ob.furnace.title": "Let him cook",
  "obs.ob.furnace.desc": "Obtain a furnace",
  
  "obs.ob.ghast.title": "Ghast Busting",
  "obs.ob.ghast.desc": "Kill a ghast",
  
  "obs.ob.glistening.title": "Glistening",
  "obs.ob.glistening.desc": "Obtain a gold ingot",
  
  "obs.ob.golem.title": "i'm the bad guy~",
  "obs.ob.golem.desc": "Kill a iron golem",
  
  "obs.ob.holy_cow.title": "I meat with you, and won",
  "obs.ob.holy_cow.desc": "Kill a cow",
  
  "obs.ob.husk.title": "Husk or Husky",
  "obs.ob.husk.desc": "Kill a husk",
  
  "obs.ob.iron.title": "I am Iron M...",
  "obs.ob.iron.desc": "Obtain a iron ingot",
  
  "obs.ob.light.title": "Jump King",
  "obs.ob.light.desc": "Reach the build limit",
  
  "obs.ob.magma.title": "Warm Summer",
  "obs.ob.magma.desc": "Obtain magma block",
  
  "obs.ob.meaty.title": "Meat is the Deal!",
  "obs.ob.meaty.desc": "Eat 64 cooked porkchop",
  
  "obs.ob.milk.title": "Milkyway",
  "obs.ob.milk.desc": "Milk a Cow",
  
  "obs.ob.mob.title": "Farm Ville Gers",
  "obs.ob.mob.desc": "Order a mob from a trader",
  
  "obs.ob.nether_expansion.title": "Hellish Expansion",
  "obs.ob.nether_expansion.desc": "Place 100 netherrack blocks",
  
  "obs.ob.obsidian.title": "Obsidian Obsession",
  "obs.ob.obsidian.desc": "Obtain obsidian",
  
  "obs.ob.phantom.title": "Phasmophobia",
  "obs.ob.phantom.desc": "Kill a phantom",
  
  "obs.ob.plant.title": "#PlantATree",
  "obs.ob.plant.desc": "Place down a sapling",
  
  "obs.ob.redstone.title": "Over Complication",
  "obs.ob.redstone.desc": "Obtain redstone",
  
  "obs.ob.sapling.title": "Woodlands",
  "obs.ob.sapling.desc": "Obtain a sapling",
  
  "obs.ob.stray.title": "Its a cat?",
  "obs.ob.stray.desc": "Kill a stray",
  
  "obs.ob.sushi.title": "Sushi!",
  "obs.ob.sushi.desc": "Eat 64 dried kelp",
  
  "obs.ob.vege.title": "Vegaterian Option",
  "obs.ob.vege.desc": "Eat 64 carrots",
  
  "obs.ob.villager.title": "Impostor",
  "obs.ob.villager.desc": "Kill a villager",
  
  "obs.ob.void.title": "Into the Darkness",
  "obs.ob.void.desc": "Fall into the void",
  
  
  
  "obs.ap.root.title": "After Party Challenges",
  "obs.ap.root.desc": "The After Party Begins",
  
  "obs.ap.creepers.title": "Old Friendsss with Sad Facesss",
  "obs.ap.creepers.desc": "Nametag 50 creepers",
  
  "obs.ap.disc.title": "Jukebox Paradise",
  "obs.ap.disc.desc": "Play all of the music discs",
  
  "obs.ap.fish.title": "Every fish from the sea",
  "obs.ap.fish.desc": "Place down everykind of fish in a bucket while it's raining",
  
  "obs.ap.phantom.title": "It's where my demons hide",
  "obs.ap.phantom.desc": "kill 50 phantoms",
  
  "obs.ap.ravager.title": "Hello Darkness...",
  "obs.ap.ravager.desc": "Kill a ravager at y -63",
  
  "obs.ap.sky.title": "Fly away with me",
  "obs.ap.sky.desc": "Reach y level 1000",
  
  "obs.ap.wind.title": "Winds of Change",
  "obs.ap.wind.desc": "Hit the ender dragon with a wind charge",
  
  "obs.ap.wither.title": "End of the Wither",
  "obs.ap.wither.desc": "Kill a Wither in 1 hit using the Mace",
  
  "obs.ap.cow.title": "Holy Cow",
  "obs.ap.cow.desc": "Shoot a cow with a spectral arrow while 200 blocks above it",
  
  "obs.ap.firework.title": "Explosive Endgame",
  "obs.ap.firework.desc": "Blast a Creeper with a firework rocket while in the end",
  
  "obs.ap.levitate.title": "The Floor is Lava",
  "obs.ap.levitate.desc": "Levitate for 2 minutes using the Levitation effect",
  
  "obs.ap.bad_idea.title": "Bad Idea",
  "obs.ap.bad_idea.desc": "Start a Ominous Trial by throwing the Trial Caller's Key into the void while having Bad Omen",
  
  "obs.ap.success.title": "Finish Him",
  "obs.ap.success.desc": "Defeat the Trial Keeper with a cod",
  
  
  
  "obs.item.trial_key.name": "Trial Caller's Key",
  "obs.item.trial_key.lore": "-Summons a Trial Challenge when dropped into the void.",
  
  "obs.item.pig.name": "Order a Pig",
  "obs.item.cow.name": "Order a Cow",
  "obs.item.chicken.name": "Order a Chicken",
  "obs.item.sheep.name": "Order a Sheep",
  "obs.item.cat.name": "Order a Cat",
  "obs.item.goat.name": "Order a Goat",
  "obs.item.llama.name": "Order a Llama",
  "obs.item.horse.name": "Order a Horse",
  "obs.item.donkey.name": "Order a Donkey",
  "obs.item.fox.name": "Order a Fox",
  
  "obs.item.wolf_pale.name": "Pale Wolf",
  "obs.item.wolf_snowy.name": "Snowy Wolf",
  "obs.item.wolf_woods.name": "Woods Wolf",
  "obs.item.wolf_black.name": "Black Wolf",
  "obs.item.wolf_ashen.name": "Ashen Wolf",
  "obs.item.wolf_chestnut.name": "Chestnut Wolf",
  "obs.item.wolf_rusty.name": "Rusty Wolf",
  "obs.item.wolf_spotted.name": "Spotted Wolf",
  "obs.item.wolf_striped.name": "Striped Wolf",
  
  "obs.item.mobs.lore": "-The Trader will arrive with the mob next time they visit.",
  
  "obs.item.requirement.1": "1st Requirement",
  "obs.item.requirement.2": "2nd Requirement",
  "obs.item.requirement.3": "3rd Requirement",
  "obs.item.requirement.lore": "-Complete all requirements for the Visitor to stay",
  
  "obs.item.last_requirement": "Please, stay in my overworld",
  "obs.item.last_requirement.lore": "-The Visitor would like to stay in your new overworld",
  
  
  
  "obs.bar.progress": "Progress",
  "obs.bar.trial_progress": "Trial Progress",
  "obs.bar.trial_cooldown_wave": "Wave %s In", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "The Last Wave In",
  "obs.bar.trial_boss": "Defeat the Trial Keeper",
  "obs.bar.trial_lives": "Lives",
  
  
  
  "obs.entity.mysterious_trader": "Mysterious Trader",
  
  
  
  
  "obs.setting.message": "Progress bar setting changed",
  "obs.setting.message.0": "Default",
  "obs.setting.message.1": "Always Visible",
  "obs.setting.message.2": "Never Visible",
  
  
  
  "obs.links.1": "Welcome To OneBlock",
  "obs.links.2": "(original by crimson creations) v3.0.2",
  "obs.links.3": "do you like our projects? follow us on social networks."
}