{
  "obs.progress.root.title": "Progreso",
  "obs.progress.root.desc": "Rompe el Bloque",
  
  "obs.progress.phase_1.title": " Paso 1",
  "obs.progress.phase_1.desc": "Mina el bloque 30 veces",
  
  "obs.progress.phase_2.title": " Paso 2",
  "obs.progress.phase_2.desc": "Mina el bloque 150 veces",
  
  "obs.progress.phase_3.title": " Paso 3",
  "obs.progress.phase_3.desc": "Mina el bloque 300 veces",
  
  "obs.progress.phase_4.title": " Paso 4",
  "obs.progress.phase_4.desc": "Mina el bloque 750 veces",
  
  "obs.progress.phase_5.title": " Paso 5",
  "obs.progress.phase_5.desc": "Mina el bloque 1500 veces",
  
  "obs.progress.phase_6.title": " Paso 6",
  "obs.progress.phase_6.desc": "Mina el bloque 2000 veces",
  
  "obs.progress.phase_7.title": " Paso 7",
  "obs.progress.phase_7.desc": "Mina el bloque 2500 veces",
  
  "obs.progress.phase_8.title": " Paso 8",
  "obs.progress.phase_8.desc": "Mina el bloque 3500 veces",
  
  "obs.progress.phase_9.title": " Paso 9",
  "obs.progress.phase_9.desc": "Mina el bloque 5000 veces",
  
  "obs.progress.dirt_1.title": "Nuevos Comienzos",
  "obs.progress.dirt_1.desc": "Coloca 20 bloques",
  
  "obs.progress.dirt_2.title": "Tierra Encontrada",
  "obs.progress.dirt_2.desc": "Coloca 100 bloques",
  
  "obs.progress.dirt_3.title": "El Constructor",
  "obs.progress.dirt_3.desc": "Coloca 250 bloques",
  
  "obs.progress.dirt_4.title": "Expansiones",
  "obs.progress.dirt_4.desc": "Coloca 500 bloques",
  
  "obs.progress.dirt_5.title": "Terratinente",
  "obs.progress.dirt_5.desc": "Coloca 1000 bloques",
  
  "obs.progress.dirt_6.title": "Leyenda de un Mundo",
  "obs.progress.dirt_6.desc": "Coloca 2500 bloques",
  
  "obs.progress.dirt_7.title": "Desafío de la Superfície",
  "obs.progress.dirt_7.desc": "Coloca 10000 bloques",
  
  "obs.progress.trial_1.title": "Primer Intento",
  "obs.progress.trial_1.desc": "Empieza tu primer Desafío One Block",
  
  "obs.progress.trial_2.title": "Desafío para Novatos",
  "obs.progress.trial_2.desc": "Termina tu 1r Desafío One Block",
  
  "obs.progress.trial_3.title": "Experimentador de Desafíos",
  "obs.progress.trial_3.desc": "Termina tu 5to Desafío One Block",
  
  "obs.progress.trial_4.title": "Guerrero de Desafíos",
  "obs.progress.trial_4.desc": "Termina tu 10mo Desafío One Block",
  
  "obs.progress.trial_5.title": "Experto en Desafíos",
  "obs.progress.trial_5.desc": "Termina tu 50vo Desafío One Block",
  
  "obs.progress.trial_6.title": "Campeón de Desafíos",
  "obs.progress.trial_6.desc": "Termina tu 100vo Desafío One Block",
  
  
  
  "obs.tips.root.title": "Pistas y Consejos",
  "obs.tips.root.desc": "Consejos para empezar",
  
  "obs.tips.end.title": "Acercándose al Fin",
  "obs.tips.end.desc": "Puedes construir un portal al End en el Nether con una Obsidiana Llorosa rodeada por 8 bloques de Sculk y todo rodeado por 12 boques de Piedra del End. La Obsidiana se tiene que colocar en último lugar",
  
  "obs.tips.gate.title": "Verdaderamente Vacío",
  "obs.tips.gate.desc": "No se puede llegar a las islas exteriores del End, pero se pueden obtener los objetos de otras formas",
  
  "obs.tips.mob_drops.title": "Restos",
  "obs.tips.mob_drops.desc": "Algunas criaturas sueltan objetos útiles",
  
  "obs.tips.phantoms.title": "Fantasmas",
  "obs.tips.phantoms.desc": "Los Fantasmas sólo pueden aparecer si estás unos cuantos bloques por encima de el Bloque sin haber dormido",
  
  "obs.tips.piglins.title": "Gorrinos",
  "obs.tips.piglins.desc": "Los Piglins y Piglins Zombificados te pueden dar recursos que necesites para bloques del Nether",
  
  "obs.tips.recipes.title": "Recetario",
  "obs.tips.recipes.desc": "Puedes encontrar recetas nuevas en el libro de recetas",
  
  "obs.tips.shifting.title": "No te caigas",
  "obs.tips.shifting.desc": "Agacharte te va a ayudar a no caerte cuando rompas el bloque",
  
  "obs.tips.spawns.title": "Criaturas Pasivas",
  "obs.tips.spawns.desc": "Pueden aparecer Criaturas Pasivas en bloques de hierba lejos del jugador, pero el Mercader Misterioso también te puede traer algunos",
  
  "obs.tips.trader.title": "Mercader Misterioso",
  "obs.tips.trader.desc": "De vez en cuando un Mercader Misterioso aparecerá con objetos inobtenibles que podrás comprar",
  
  "obs.tips.visitor.title": "Visitantes",
  "obs.tips.visitor.desc": "Cada 30 días un visitante aparecerá por 3 días, si cumples sus requisitos puedes llegar a conseguir que se queden permanentemente",
  
  "obs.tips.biomes.title": "Mira más allá",
  "obs.tips.biomes.desc": "Hay chunks de biomas distintos en el vacío, encuéntralos",
  
  "obs.tips.commands.title": "Configuración de Barra de Progreso",
  "obs.tips.commands.desc": "Puedes cambiar la barra de progreso con el comando /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Bienvenido a OneBlock",
  "obs.ob.root.desc": "El principio del bloque",
  
  "obs.ob.weapon.title": "El afilador, señora!",
  "obs.ob.weapon.desc": "Fabrica una espada de hierro",
  
  "obs.ob.wifi.title": "En línea",
  "obs.ob.wifi.desc": "Coloca un sensor de sculk",
  
  "obs.ob.witch.title": "Brujerías",
  "obs.ob.witch.desc": "Mata una Bruja",
  
  "obs.ob.world.title": "Parte de mi Mundo",
  "obs.ob.world.desc": "Cumple todos los requisitos de un Visitante",
  
  "obs.ob.zompig.title": "Ni Tocino ni Perdón",
  "obs.ob.zompig.desc": "Mata 50 piglins zombificados",
  
  "obs.ob.apple.title": "Frutero",
  "obs.ob.apple.desc": "Consigue 16 manzanas",
  
  "obs.ob.button.title": "Será por error",
  "obs.ob.button.desc": "Fabrica 64 botones",
  
  "obs.ob.cake.title": "Feliz Cumpleaños!",
  "obs.ob.cake.desc": "Haz un pastel",
  
  "obs.ob.coal.title": "Quiero ser Minero",
  "obs.ob.coal.desc": "Consigue Carbón",
  
  "obs.ob.cobblemania.title": "Rocamaníaco",
  "obs.ob.cobblemania.desc": "Consigue Roca",
  
  "obs.ob.comparator.title": "Interferencias",
  "obs.ob.comparator.desc": "Fabrica un comparador de redstone",
  
  "obs.ob.cook.title": "Ñam Ñam Ñam",
  "obs.ob.cook.desc": "Cocina una chuleta de cerdo",
  
  "obs.ob.crafter.title": "Diversión Subcontratada",
  "obs.ob.crafter.desc": "Fabrica un Fabricador",
  
  "obs.ob.creeper.title": "Puños de dinamita",
  "obs.ob.creeper.desc": "Mata un creeper",
  
  "obs.ob.diamond.title": "Un diamante es para siempre",
  "obs.ob.diamond.desc": "Consigue un diamante",
  
  "obs.ob.drowned.title": "Como una Pasa",
  "obs.ob.drowned.desc": "Mata un Ahogado",
  
  "obs.ob.end_expansion.title": "El Fin en mi casa",
  "obs.ob.end_expansion.desc": "Coloca 100 bloques de piedra del end",
  
  "obs.ob.ender.title": "Sin Tregua",
  "obs.ob.ender.desc": "Mata un enderman en cada dimensión",
  
  "obs.ob.farmer.title": "Mi corazón palpita",
  "obs.ob.farmer.desc": "Planta patatas, zanahorias y remolachas",
  
  "obs.ob.furnace.title": "Cocinillas",
  "obs.ob.furnace.desc": "Consigue un horno",
  
  "obs.ob.ghast.title": "Plato!",
  "obs.ob.ghast.desc": "Mata un Ghast",
  
  "obs.ob.glistening.title": "Rutilante",
  "obs.ob.glistening.desc": "Consigue un lingote de oro",
  
  "obs.ob.golem.title": "Y si soy el malo..?",
  "obs.ob.golem.desc": "Mata un gólem de hierro",
  
  "obs.ob.holy_cow.title": "El ciclo de la res",
  "obs.ob.holy_cow.desc": "Mata una Vaca",
  
  "obs.ob.husk.title": "Disecado Destripado",
  "obs.ob.husk.desc": "Mata un Disecado",
  
  "obs.ob.iron.title": "Llegó la industria",
  "obs.ob.iron.desc": "Consigue un lingote de hierro",
  
  "obs.ob.light.title": "Con Altura",
  "obs.ob.light.desc": "Llega al límite de altura para construcción",
  
  "obs.ob.magma.title": "Peor se está en Verano",
  "obs.ob.magma.desc": "Consigue un bloque de magma",
  
  "obs.ob.meaty.title": "Pata Negra",
  "obs.ob.meaty.desc": "Come 64 chuletas de cerdo cocinadas",
  
  "obs.ob.milk.title": "Vía Láctea",
  "obs.ob.milk.desc": "Ordeña una Vaca",
  
  "obs.ob.mob.title": "Ganado a Disponer",
  "obs.ob.mob.desc": "Encarga un animal a un mercader",
  
  "obs.ob.nether_expansion.title": "Expansión Infernal",
  "obs.ob.nether_expansion.desc": "Coloca 100 bloques de Netherrack",
  
  "obs.ob.obsidian.title": "Obsidianático",
  "obs.ob.obsidian.desc": "Consigue obsidiana",
  
  "obs.ob.phantom.title": "Pesadillas",
  "obs.ob.phantom.desc": "Mata un Fantasma",
  
  "obs.ob.plant.title": "Reforestación",
  "obs.ob.plant.desc": "Planta un brote",
  
  "obs.ob.redstone.title": "Polvos Mágicos",
  "obs.ob.redstone.desc": "Consigue redstone",
  
  "obs.ob.sapling.title": "Exhuberancia",
  "obs.ob.sapling.desc": "Consigue un brote",
  
  "obs.ob.stray.title": "Tenía frío",
  "obs.ob.stray.desc": "Mata un Errante",
  
  "obs.ob.sushi.title": "Sushi!",
  "obs.ob.sushi.desc": "Come 64 algas secas",
  
  "obs.ob.vege.title": "Menú de Liebre",
  "obs.ob.vege.desc": "Come 64 zanahorias",
  
  "obs.ob.villager.title": "Impostor",
  "obs.ob.villager.desc": "Mata a un Aldeano",
  
  "obs.ob.void.title": "Hacia el abismo",
  "obs.ob.void.desc": "Cáete al vacío",
  
  
  
  "obs.ap.root.title": "Retos de Sobremesa",
  "obs.ap.root.desc": "Que empiecen los retos!",
  
  "obs.ap.creepers.title": "Amistadesss Delicadasss",
  "obs.ap.creepers.desc": "Nombra a 50 creepers utilizando etiquetas",
  
  "obs.ap.disc.title": "Paraíso del Vinilo",
  "obs.ap.disc.desc": "Reproduce todos los discos de música",
  
  "obs.ap.fish.title": "Pero mira cómo beben",
  "obs.ap.fish.desc": "Coloca cada tipo de pez en un cubo mientras llueva",
  
  "obs.ap.phantom.title": "El terror de la noche",
  "obs.ap.phantom.desc": "Mata 50 fantasmas",
  
  "obs.ap.ravager.title": "Sicarios del Bajo Mundo",
  "obs.ap.ravager.desc": "Mata un Devastador a y -63",
  
  "obs.ap.sky.title": "Y voló",
  "obs.ap.sky.desc": "Alcanza la altura y 1000",
  
  "obs.ap.wind.title": "Turbulencias",
  "obs.ap.wind.desc": "Golpea al Enderdragón con una Carga de viento",
  
  "obs.ap.wither.title": "Neuralgias por Encargo",
  "obs.ap.wither.desc": "Mata al Wither de 1 golpe con el Mazo",
  
  "obs.ap.cow.title": "Castigo Divino",
  "obs.ap.cow.desc": "Dispara una flecha espectral a una Vaca desde 200 bloques de altura",
  
  "obs.ap.firework.title": "Final Explosivo",
  "obs.ap.firework.desc": "Mata un Creeper con un cohete en el End",
  
  "obs.ap.levitate.title": "El Suelo es Lava",
  "obs.ap.levitate.desc": "Levita durante 2 minutos con el efecto de Levitación",
  
  "obs.ap.bad_idea.title": "Mala Idea",
  "obs.ap.bad_idea.desc": "Empieza un Desafío Ominoso arrojando la Llave del Llamador de Desafíos al vacío teniendo el efecto de Mal Presagio",
  
  "obs.ap.success.title": "Acábacalao",
  "obs.ap.success.desc": "Golpea y derrota al Guardián del Desafío con un bacalao",
  
  
  
  "obs.item.trial_key.name": "Llave del Llamador de Desafíos",
  "obs.item.trial_key.lore": "-Invoca un Desafío si se arroja al vacío.",
  
  "obs.item.pig.name": "Encargar Cerdo",
  "obs.item.cow.name": "Encargar Vaca",
  "obs.item.chicken.name": "Encargar Gallina",
  "obs.item.sheep.name": "Encargar Oveja",
  "obs.item.cat.name": "Encargar Gato",
  "obs.item.goat.name": "Encargar Cabra",
  "obs.item.llama.name": "Encargar Llama",
  "obs.item.horse.name": "Encargar Caballo",
  "obs.item.donkey.name": "Encargar Burro",
  "obs.item.fox.name": "Encargar Zorro",
  
  "obs.item.wolf_pale.name": "Lobo Común",
  "obs.item.wolf_snowy.name": "Lobo Nevado",
  "obs.item.wolf_woods.name": "Lobo Agreste",
  "obs.item.wolf_black.name": "Lobo Negro",
  "obs.item.wolf_ashen.name": "Lobo Cenizo",
  "obs.item.wolf_chestnut.name": "Lobo Castaño",
  "obs.item.wolf_rusty.name": "Lobo Rojizo",
  "obs.item.wolf_spotted.name": "Lobo Moteado",
  "obs.item.wolf_striped.name": "Lobo Listado",
  
  "obs.item.mobs.lore": "-El Mercader va a volver con un animal en su siguiente visita.",
  
  "obs.item.requirement.1": "1r Requisito",
  "obs.item.requirement.2": "2o Requisito",
  "obs.item.requirement.3": "3r Requisito",
  "obs.item.requirement.lore": "-Completa todos los requisitos para que un Visitante se quede",
  
  "obs.item.last_requirement": "Por favor, quédate en mi mundo",
  "obs.item.last_requirement.lore": "-Al visitante les gustaría quedarse en tu nueva superfície",
  
  
  
  "obs.bar.progress": "Progreso",
  "obs.bar.trial_progress": "Progreso de Desafío",
  "obs.bar.trial_cooldown_wave": "Oleada %s en", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "Oleada final en",
  "obs.bar.trial_boss": "Derrota al Guardián del Desafío",
  "obs.bar.trial_lives": "Vidas",
  
  
  
  "obs.entity.mysterious_trader": "Mercader Misterioso",
  
  
  
  
  "obs.setting.message": "Barra de Progresión modificada",
  "obs.setting.message.0": "Por Defecto",
  "obs.setting.message.1": "Siempre Visible",
  "obs.setting.message.2": "Nunca Visible",
  
  
  
  "obs.links.1": "Bienvenidos a OneBlock",
  "obs.links.2": "(original por crimson creations) v3.0.2",
  "obs.links.3": "te gustan nuestros proyectos? síguenos en redes."
}
