{
  "obs.progress.root.title": "Edistys",
  "obs.progress.root.desc": "Riko Palikka",
  
  "obs.progress.phase_1.title": "Askel 1",
  "obs.progress.phase_1.desc": "Kaiva palikka 30 kertaa",
  
  "obs.progress.phase_2.title": "Askel 2",
  "obs.progress.phase_2.desc": "Kaiva palikka 150 kertaa",
  
  "obs.progress.phase_3.title": "Askel 3",
  "obs.progress.phase_3.desc": "Kaiva palikka 300 kertaa",
  
  "obs.progress.phase_4.title": "Askel 4",
  "obs.progress.phase_4.desc": "Kaiva palikka 750 kertaa",
  
  "obs.progress.phase_5.title": "Askel 5",
  "obs.progress.phase_5.desc": "Kaiva palikka 1500 kertaa",
  
  "obs.progress.phase_6.title": "Askel 6",
  "obs.progress.phase_6.desc": "Kaiva palikka 2000 kertaa",
  
  "obs.progress.phase_7.title": "Askel 7",
  "obs.progress.phase_7.desc": "Kaiva palikka 2500 kertaa",
  
  "obs.progress.phase_8.title": "Askel 8",
  "obs.progress.phase_8.desc": "Kaiva palikka 3500 kertaa",
  
  "obs.progress.phase_9.title": "Askel 9",
  "obs.progress.phase_9.desc": "Kaiva palikka 5000 kertaa",
  
  "obs.progress.dirt_1.title": "Uusi Seikkailu",
  "obs.progress.dirt_1.desc": "Aseta 20 palikkaa",
  
  "obs.progress.dirt_2.title": "Löydettyä Maata",
  "obs.progress.dirt_2.desc": "Aseta 100 palikkaa",
  
  "obs.progress.dirt_3.title": "Rakentaja",
  "obs.progress.dirt_3.desc": "Aseta 250 palikkaa",
  
  "obs.progress.dirt_4.title": "Laajennuksia",
  "obs.progress.dirt_4.desc": "Aseta 500 palikkaa",
  
  "obs.progress.dirt_5.title": "Paksuja Paloja",
  "obs.progress.dirt_5.desc": "Aseta 1000 palikkaa",
  
  "obs.progress.dirt_6.title": "Maailman Legenda",
  "obs.progress.dirt_6.desc": "Aseta 2500 palikkaa",
  
  "obs.progress.dirt_7.title": "Ylimaailma Haaste",
  "obs.progress.dirt_7.desc": "Aseta 10000 palikkaa",
  
  "obs.progress.trial_1.title": "Ensimmäinen Yritys",
  "obs.progress.trial_1.desc": "Aloita ensimmäinen OneBlock kokeesi",
  
  "obs.progress.trial_2.title": "Koe Aloittelija",
  "obs.progress.trial_2.desc": "Suorita ensimmäinen OneBlock koe",
  
  "obs.progress.trial_3.title": "Koe Ryömijä",
  "obs.progress.trial_3.desc": "Suorita viides OneBlock koe",
  
  "obs.progress.trial_4.title": "Koe Soturi",
  "obs.progress.trial_4.desc": "Suorita kymmenes OneBlock koe",
  
  "obs.progress.trial_5.title": "Koe Ekspertti",
  "obs.progress.trial_5.desc": "Suorita viideskymmenes OneBlock koe",
  
  "obs.progress.trial_6.title": "Koe Mestari",
  "obs.progress.trial_6.desc": "Suorita sadas OneBlock koe",
  
  
  
  "obs.tips.root.title": "Vinkkejä ja Neuvoja",
  "obs.tips.root.desc": "Vinkkejä saadakseen sinut alkuun",
  
  "obs.tips.end.title": "Lopun Lähestys",
  "obs.tips.end.desc": "Voit rakentaa End-portaalin ympäröimällä itkenvän obsidian palikan sculk palikoilla ja ympäröimällä ne End-kivellä, muista sinun täytyy asettaa obsidian viimeisenä",
  
  "obs.tips.gate.title": "Suljetut Portit",
  "obs.tips.gate.desc": "Et voi mennä ulemmille End-saarille, mutta voit saada haluamasi resurssit muilla tavoilla",
  
  "obs.tips.mob_drops.title": "Pudotukset",
  "obs.tips.mob_drops.desc": "Jotkut mobit pudottavat uusia hyödyllisiä esineitä",
  
  "obs.tips.phantoms.title": "Aaveet",
  "obs.tips.phantoms.desc": "Aaveet voivat spawnata jos olet pari palikkaa Palikan yläpuollella ja et ole nukkunut",
  
  "obs.tips.piglins.title": "Possu Bisnes",
  "obs.tips.piglins.desc": "Piglinit ja Zombi Piglinit voivat pudottaa resursseja joita tarvitset Nether-palikoita varten",
  
  "obs.tips.recipes.title": "Tiedä rakennuksesi",
  "obs.tips.recipes.desc": "Voit nähdä uudet reseptit resepti kirjasta",
  
  "obs.tips.shifting.title": "Älä Putoa",
  "obs.tips.shifting.desc": "Hiipiminen voi auttaa sinua välttämään putoamista",
  
  "obs.tips.spawns.title": "Rauhalliset mobit",
  "obs.tips.spawns.desc": "Rauhalliset mobit voivat spawnata harvinaisesti ruoholle kun se on tarpeeksi kaukana pelaajasta, mutta Mysteerinen Kauppias voi tuoda niitä jos tarvitset",
  
  "obs.tips.trader.title": "Mysteerinen Kauppias",
  "obs.tips.trader.desc": "Aika ajoin Mysteerinen Kauppias ilmestyy tarjoamaan esineitä joita et pysty muuten saamaan",
  
  "obs.tips.visitor.title": "Vierailijat",
  "obs.tips.visitor.desc": "Every 30 days a visitor appears for 3 days, if you fill their requirements you can get them to stay in your world",
  "obs.tips.visitor.desc": "Joka 30 päivää vierjailija ilmestyy 3 päiväksi, jos täytät heidän vaatimukset voit saada ne pysymään maailmassasi",
  
  "obs.tips.biomes.title": "Laajenna Näkemystäsi",
  "obs.tips.biomes.desc": "Tyhjyydessä on paloja muista biomeista, Löydä ne",
  
  "obs.tips.commands.title": "Edistys Mittari Asetukset",
  "obs.tips.commands.desc": "Voit vaihtaa Edistys Mittarin asetusta /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Tervetuloa OneBlockkiin",
  "obs.ob.root.desc": "Palikan Alku",
  
  "obs.ob.weapon.title": "Aseistus",
  "obs.ob.weapon.desc": "Rakenna Rauta Miekka",
  
  "obs.ob.wifi.title": "Wifi Yhdistetty",
  "obs.ob.wifi.desc": "Aseta maahan Sculk-sensori",
  
  "obs.ob.witch.title": "Noituri",
  "obs.ob.witch.desc": "Tapa noita",
  
  "obs.ob.world.title": "Maailmani Pala",
  "obs.ob.world.desc": "Toteuta vierailijan vaatimukset",
  
  "obs.ob.zompig.title": "Astu Alas Sika",
  "obs.ob.zompig.desc": "Tapa 50 zombi pigliniä",
  
  "obs.ob.apple.title": "Omena Piirakka",
  "obs.ob.apple.desc": "Kerää 16 omenaa",
  
  "obs.ob.button.title": "Oliko se virhe?",
  "obs.ob.button.desc": "Rakenna 64 nappia",
  
  "obs.ob.cake.title": "Hyvä Syntymäpäivää!",
  "obs.ob.cake.desc": "Rakenna kakku",
  
  "obs.ob.coal.title": "Kuumaa ja Hiiltä",
  "obs.ob.coal.desc": "Kerää hiili pala",
  
  "obs.ob.cobblemania.title": "Kivikausi",
  "obs.ob.cobblemania.desc": "Kerää mukulakivi palikka",
  
  "obs.ob.comparator.title": "Teknisiä Ongelmia",
  "obs.ob.comparator.desc": "Rakenna redstone-komparattori",
  
  "obs.ob.cook.title": "Nom Nom Nom",
  "obs.ob.cook.desc": "Kerää paistettu porsaankyljys",
  
  "obs.ob.crafter.title": "Toimi älykkäämmin, älä kovemmin",
  "obs.ob.crafter.desc": "Rakenna Työstin",
  
  "obs.ob.creeper.title": "Creeper. Aw Man!",
  "obs.ob.creeper.desc": "Tapa creeper",
  
  "obs.ob.diamond.title": "Kiillä kirkkaasti, niinkuin Timantti",
  "obs.ob.diamond.desc": "Kerää timantti",
  
  "obs.ob.drowned.title": "Uimaan menossa?",
  "obs.ob.drowned.desc": "Tapa hukkunut",
  
  "obs.ob.end_expansion.title": "Tämä on loppu?",
  "obs.ob.end_expansion.desc": "Aseta 100 End-kivi palikkaa",
  
  "obs.ob.ender.title": "Loppu Näytös",
  "obs.ob.ender.desc": "Tapa enderman jokaisessa ulottuvuudessa",
  
  "obs.ob.farmer.title": "Kerran viljelijä kertoi",
  "obs.ob.farmer.desc": "Aseta maahan perunoita, porkkanoita ja punajuuria",
  
  "obs.ob.furnace.title": "Anna hänen kokata",
  "obs.ob.furnace.desc": "Saa uuni",
  
  "obs.ob.ghast.title": "Haamujentorjunta",
  "obs.ob.ghast.desc": "tapa ghast",
  
  "obs.ob.glistening.title": "Kimmeltävä",
  "obs.ob.glistening.desc": "Saa kulta harkko",
  
  "obs.ob.golem.title": "minä olen pahis~",
  "obs.ob.golem.desc": "Tapa rautagolem",
  
  "obs.ob.holy_cow.title": "Minä tapaan sinut ja voitin",
  "obs.ob.holy_cow.desc": "Tapa lehmä",
  
  "obs.ob.husk.title": "Holkki vai Tölkki",
  "obs.ob.husk.desc": "Tapa holkki",
  
  "obs.ob.iron.title": "Minä olen Iron M...",
  "obs.ob.iron.desc": "Saa rauta harkko",
  
  "obs.ob.light.title": "Hyppy Kuningas",
  "obs.ob.light.desc": "Saavuta rakennus raja",
  
  "obs.ob.magma.title": "Lämmin kesä",
  "obs.ob.magma.desc": "Kerää magma kuutio",
  
  "obs.ob.meaty.title": "Liha Ale",
  "obs.ob.meaty.desc": "Syö 64 paistettua porsaankyljystä",
  
  "obs.ob.milk.title": "Tuoretta Maitoa",
  "obs.ob.milk.desc": "Lypsä lehmä",
  
  "obs.ob.mob.title": "Farmi Ville",
  "obs.ob.mob.desc": "Tilaa mobi mysteeriseltä kauppiaalta",
  
  "obs.ob.nether_expansion.title": "Helvetillinen Laajennus",
  "obs.ob.nether_expansion.desc": "Aseta 100 netherrack palikkaa",
  
  "obs.ob.obsidian.title": "Obsidiaani Obsessio",
  "obs.ob.obsidian.desc": "Kerää obsidian palikka",
  
  "obs.ob.phantom.title": "Haamu pelko",
  "obs.ob.phantom.desc": "Tapa aave",
  
  "obs.ob.plant.title": "#KasvataPuu",
  "obs.ob.plant.desc": "Aseta taimi",
  
  "obs.ob.redstone.title": "Yli komplikaatio",
  "obs.ob.redstone.desc": "Kerää redstonea",
  
  "obs.ob.sapling.title": "Metsikkö",
  "obs.ob.sapling.desc": "Kerää taimi",
  
  "obs.ob.stray.title": "Vaella Pois",
  "obs.ob.stray.desc": "Tapa vaeltaja",
  
  "obs.ob.sushi.title": "Sushia!",
  "obs.ob.sushi.desc": "Syö 64 Kuivattua rakkolevää",
  
  "obs.ob.vege.title": "Vegaani Vaihtoehto",
  "obs.ob.vege.desc": "Syö 64 porkkanaa",
  
  "obs.ob.villager.title": "Huijari",
  "obs.ob.villager.desc": "Tapa kyläläinen",
  
  "obs.ob.void.title": "Pimeyteen",
  "obs.ob.void.desc": "Putoa Tyhjyyteen",
  
  
  
  "obs.ap.root.title": "Loppu Juhlan Haasteet",
  "obs.ap.root.desc": "Loppu Juhlat Alkaa",
  
  "obs.ap.creepers.title": "Vanhoja Kavereita Sssurullisssilla naamoilla",
  "obs.ap.creepers.desc": "Nimeä 50 creepperiä",
  
  "obs.ap.disc.title": "Disko",
  "obs.ap.disc.desc": "Soita kaikki Musiikkilevyt",
  
  "obs.ap.fish.title": "Jokainen kala merestä",
  "obs.ap.fish.desc": "Aseta maahan kaikenlaiset kalat ämpäreistä sateen aikana",
  
  "obs.ap.phantom.title": "Sängyn alle",
  "obs.ap.phantom.desc": "Tapa 50 aavetta",
  
  "obs.ap.ravager.title": "Terve Pimeys...",
  "obs.ap.ravager.desc": "Tapa raunioittaja y -63 korkeudella",
  
  "obs.ap.sky.title": "Lennä pois kanssani",
  "obs.ap.sky.desc": "Saavuta y 1000 koerkus",
  
  "obs.ap.wind.title": "Muutoksen Tuulet",
  "obs.ap.wind.desc": "Osu lohikäärmeeseen Puhuripallolla",
  
  "obs.ap.wither.title": "Witherin Loppu",
  "obs.ap.wither.desc": "Tapa wither 1 nuijan iskulla",
  
  "obs.ap.cow.title": "Pyhä Lehmä",
  "obs.ap.cow.desc": "Ammu lehmä spektraalinuollella kun olet 200 palikkaa sen yläpuolella",
  
  "obs.ap.firework.title": "Räjähtävä Lopetus",
  "obs.ap.firework.desc": "Räjäytä creeper ilotulitus raketilla",
  
  "obs.ap.levitate.title": "Lattia on laavaa",
  "obs.ap.levitate.desc": "Levitoi 2 minuuttia putkeen levitointi effectillä",
  
  "obs.ap.bad_idea.title": "Huono Idea",
  "obs.ap.bad_idea.desc": "Alioita Pahaenteinen Koe juomalla Pahaenteinen pullo ennen kokeen aloitusta",
  
  "obs.ap.success.title": "Kala Kaverit",
  "obs.ap.success.desc": "Päihitä Kokeen Pitäjä raa'an turskan avulla",
  
  
  
  "obs.item.trial_key.name": "Kokeen Kutsujan Avain",
  "obs.item.trial_key.lore": "-Aloittaa Kokeen kun se heitetään Tyhjyyteen",
  
  "obs.item.pig.name": "Tilaa Possu",
  "obs.item.cow.name": "Tilaa Lehmä",
  "obs.item.chicken.name": "Tilaa Kana",
  "obs.item.sheep.name": "Tilaa Lammas",
  "obs.item.cat.name": "Tilaa Kissa",
  "obs.item.goat.name": "Tilaa Vuohi",
  "obs.item.llama.name": "Tilaa Laama",
  "obs.item.horse.name": "Tilaa Hevonen",
  "obs.item.donkey.name": "Tilaa Aasi",
  "obs.item.fox.name": "Tilaa Kettu",
  
  "obs.item.wolf_pale.name": "Tilaa Kalpea Susi",
  "obs.item.wolf_snowy.name": "Tilaa Valkea Susi",
  "obs.item.wolf_woods.name": "Tilaa Metsä Susi",
  "obs.item.wolf_black.name": "Tilaa Musta Susi",
  "obs.item.wolf_ashen.name": "Tilaa Tuhkainen Susi",
  "obs.item.wolf_chestnut.name": "Tilaa Kastanja Susi",
  "obs.item.wolf_rusty.name": "Tilaa Ruosteinen Susi",
  "obs.item.wolf_spotted.name": "Tilaa Laikkuinen Susi",
  "obs.item.wolf_striped.name": "Tilaa Viivainen Susi",
  
  "obs.item.mobs.lore": "-Kauppias tuo tilatun eläimen seuraavan kerran kun hän saapuu",
  
  "obs.item.requirement.1": "Ensimmäinen Toive",
  "obs.item.requirement.2": "Toinen Toive",
  "obs.item.requirement.3": "Kolmas Toive",
  "obs.item.requirement.lore": "-Suorita kaikki toiveet, että vierailija pysyy",
  
  "obs.item.last_requirement": "Pysyisitkö Maailmassani",
  "obs.item.last_requirement.lore": "-Vierailija haluaa pysyä maailmassasi",
  
  
  
  "obs.bar.progress": "Edistys",
  "obs.bar.trial_progress": "Koe Edistys",
  "obs.bar.trial_cooldown_wave": "%s Aalto", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "Viimeinen Aalto",
  "obs.bar.trial_boss": "Päihitä Kokeen Pitäjä",
  "obs.bar.trial_lives": "Elämät",
  
  
  
  "obs.entity.mysterious_trader": "Mysteerinen Kauppias",
  
  
  
  
  "obs.setting.message": "Edistys Mittari asetus vaihdettu",
  "obs.setting.message.0": "Normaali",
  "obs.setting.message.1": "Aina Näkyvä",
  "obs.setting.message.2": "Ei Näkyvä",
  
  
  
  "obs.links.1": "Tervetuloa OneBlockiin",
  "obs.links.2": "(alkuperäinen crimson creations mappi) v3.0.2",
  "obs.links.3": "tykkäätkö projekteistamme? seuraa meitä sosiaalisessa mediassa."
}