{
  "obs.progress.root.title": "Progrès",
  "obs.progress.root.desc": "Casse le bloc",
  
  "obs.progress.phase_1.title": "Étape 1",
  "obs.progress.phase_1.desc": "Miner le bloc 30 fois",
  
  "obs.progress.phase_2.title": "Étape 2",
  "obs.progress.phase_2.desc": "Miner le bloc 150 fois",
  
  "obs.progress.phase_3.title": "Étape 3",
  "obs.progress.phase_3.desc": "Miner le bloc 300 fois",
  
  "obs.progress.phase_4.title": "Étape 4",
  "obs.progress.phase_4.desc": "Miner le bloc 750 fois",
  
  "obs.progress.phase_5.title": "Étape 5",
  "obs.progress.phase_5.desc": "Miner le bloc 1500 fois",
  
  "obs.progress.phase_6.title": "Étape 6",
  "obs.progress.phase_6.desc": "Miner le bloc 2000 fois",
  
  "obs.progress.phase_7.title": "Étape 7",
  "obs.progress.phase_7.desc": "Miner le bloc 2500 fois",
  
  "obs.progress.phase_8.title": "Étape 8",
  "obs.progress.phase_8.desc": "Miner le bloc 3500 fois",
  
  "obs.progress.phase_9.title": "Étape 9",
  "obs.progress.phase_9.desc": "Miner le bloc 5000 fois",
  
  "obs.progress.dirt_1.title": "Nouvelle Aventure",
  "obs.progress.dirt_1.desc": "Place 20 blocs",
  
  "obs.progress.dirt_2.title": "Terre en vue !",
  "obs.progress.dirt_2.desc": "Place 100 blocs",
  
  "obs.progress.dirt_3.title": "Le Constructeur",
  "obs.progress.dirt_3.desc": "Place 250 blocs",
  
  "obs.progress.dirt_4.title": "Agrandissements",
  "obs.progress.dirt_4.desc": "Place 500 blocs",
  
  "obs.progress.dirt_5.title": "Chunks bien remplis",
  "obs.progress.dirt_5.desc": "Place 1000 blocs",
  
  "obs.progress.dirt_6.title": "Légende vivante",
  "obs.progress.dirt_6.desc": "Place 2500 blocs",
  
  "obs.progress.dirt_7.title": "Challenge Overworld",
  "obs.progress.dirt_7.desc": "Place 10000 blocs",
  
  "obs.progress.trial_1.title": "Premier essai",
  "obs.progress.trial_1.desc": "Commence ta première Épreuve One Block",
  
  "obs.progress.trial_2.title": "Novice des Épreuves",
  "obs.progress.trial_2.desc": "Termine ta première Épreuve One Block",
  
  "obs.progress.trial_3.title": "Débutant des Épreuves",
  "obs.progress.trial_3.desc": "Termine ta cinquième Épreuve One Block",
  
  "obs.progress.trial_4.title": "Combattant des Épreuves",
  "obs.progress.trial_4.desc": "Termine ta dixième Épreuve One Block",
  
  "obs.progress.trial_5.title": "Expert des Épreuves",
  "obs.progress.trial_5.desc": "Termine ta cinquantième Épreuve One Block",
  
  "obs.progress.trial_6.title": "Champion des Épreuves",
  "obs.progress.trial_6.desc": "Termine ta centième Épreuve One Block",
  
  
  
  "obs.tips.root.title": "Trucs et astuces",
  "obs.tips.root.desc": "Conseils pour bien débuter",
  
  "obs.tips.end.title": "Proche de la Fin",
  "obs.tips.end.desc": "Tu peux construire un portail de l'End dans le Nether avec une obsidienne pleureuse entourée de 8 blocs de sculk eux-mêmes entourés par 12 pierres de l'End, l'obsidienne pleureuse doit être placée en dernier.",
  
  "obs.tips.gate.title": "À huis clos",
  "obs.tips.gate.desc": "Tu ne peux pas atteindre les îles extérieures de l'End, mais tu peux obtenir les objets d'une autre manière.",
  
  "obs.tips.mob_drops.title": "Butins",
  "obs.tips.mob_drops.desc": "Certains mobs donnent de nouveaux items.",
  
  "obs.tips.phantoms.title": "Phantoms",
  "obs.tips.phantoms.desc": "Les Phantoms peuvent apparaître lorsque tu es quelques blocs au dessus du One Block et que tu n'as pas dormi.",
  
  "obs.tips.piglins.title": "Commerce porcin",
  "obs.tips.piglins.desc": "Les Piglins et les Piglins zombifiés peuvent maintenant vous donner des ressources nécessaires pour les blocs du Nether.",
  
  "obs.tips.recipes.title": "Connais tes crafts",
  "obs.tips.recipes.desc": "Tu peux voir les recettes customs dans le livre des recettes.",
  
  "obs.tips.shifting.title": "Plus dure sera la chute",
  "obs.tips.shifting.desc": "S'accroupir peut t'aider à ne pas tomber lorsque tu mines le bloc.",
  
  "obs.tips.spawns.title": "Mobs Passifs",
  "obs.tips.spawns.desc": "Les mobs passifs peuvent très rarement apparaître sur les blocs d'herbe assez éloignés du joueur, mais le Marchand Mystérieux peut t'en amener si tu en as besoin (et si tu en as les moyens).",
  
  "obs.tips.trader.title": "Marchand Mystérieux",
  "obs.tips.trader.desc": "De temps en temps un Marchand Mystérieux permet d'acheter plusieurs blocs impossibles à obtenir",
  
  "obs.tips.visitor.title": "Visiteurs",
  "obs.tips.visitor.desc": "Tous les 30 jours un visiteur apparaît, il restera dans ton monde si tu lui fournis ce qu'il demande.",
  
  "obs.tips.biomes.title": "Élargir le champ des possibles",
  "obs.tips.biomes.desc": "Il y a d'autres biomes cachés dans le vide, trouve-les.",
  
  "obs.tips.commands.title": "Paramètre de la Barre de Progression",
  "obs.tips.commands.desc": "Tu peux changer le paramètre de la barre de progression avec /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Bienvenue dans OneBlock",
  "obs.ob.root.desc": "Début du bloc",
  
  "obs.ob.weapon.title": "Armement",
  "obs.ob.weapon.desc": "Fabrique une épée en fer",
  
  "obs.ob.wifi.title": "Connexion sans-fil",
  "obs.ob.wifi.desc": "Place un capteur sculk",
  
  "obs.ob.witch.title": "Le Sorceleur",
  "obs.ob.witch.desc": "Tue une sorcière",
  
  "obs.ob.world.title": "Fais partie de mon monde",
  "obs.ob.world.desc": "Accomplis les souhaits d'un Visiteur",
  
  "obs.ob.zompig.title": "Remets-toi à quatre pattes",
  "obs.ob.zompig.desc": "Tue 50 Piglins zombifiés",
  
  "obs.ob.apple.title": "Tarte aux pommes",
  "obs.ob.apple.desc": "Obtiens 16 pommes",
  
  "obs.ob.button.title": "C'était une erreur ?",
  "obs.ob.button.desc": "Craft 64 boutons",
  
  "obs.ob.cake.title": "Joyeux anniversaire !",
  "obs.ob.cake.desc": "Fais un gâteau",
  
  "obs.ob.coal.title": "Ça charbonne ?",
  "obs.ob.coal.desc": "Obtiens du charbon",
  
  "obs.ob.cobblemania.title": "D'une pierre deux coups",
  "obs.ob.cobblemania.desc": "Obtiens de la pierre",
  
  "obs.ob.comparator.title": "Problèmes techniques",
  "obs.ob.comparator.desc": "Fabrique a redstone comparator",
  
  "obs.ob.cook.title": "Miam Miam",
  "obs.ob.cook.desc": "Cuis une côtelette de porc",
  
  "obs.ob.crafter.title": "Apprendre à déléguer",
  "obs.ob.crafter.desc": "Fabrique un fabricateur",
  
  "obs.ob.creeper.title": "Creeper. Aw man !",
  "obs.ob.creeper.desc": "Tue un creeper",
  
  "obs.ob.diamond.title": "Shine bright, like a diamond",
  "obs.ob.diamond.desc": "Obtain a diamond",
  
  "obs.ob.drowned.title": "On fait trempette ?",
  "obs.ob.drowned.desc": "Tue un Noyé",
  
  "obs.ob.end_expansion.title": "Est-ce que c'est la fin ?",
  "obs.ob.end_expansion.desc": "Place 100 pierres de l'End",
  
  "obs.ob.ender.title": "Tour final",
  "obs.ob.ender.desc": "Tue un Enderman dans chaque dimension",
  
  "obs.ob.farmer.title": "Fermier en herbe",
  "obs.ob.farmer.desc": "Plante des patates, des carottes et des betteraves",
  
  "obs.ob.furnace.title": "Il fait faim, non ?",
  "obs.ob.furnace.desc": "Obtiens un four",
  
  "obs.ob.ghast.title": "GhastBuster !",
  "obs.ob.ghast.desc": "Tue un Ghast",
  
  "obs.ob.glistening.title": "Oh, ça brille !",
  "obs.ob.glistening.desc": "Obtiens un lingot d'or",
  
  "obs.ob.golem.title": "i'm the bad guy~",
  "obs.ob.golem.desc": "Tue un Golem de fer",
  
  "obs.ob.holy_cow.title": "Pas très vegan",
  "obs.ob.holy_cow.desc": "Tue une vache",
  
  "obs.ob.husk.title": "Momie ou mamie ?",
  "obs.ob.husk.desc": "Tue un zombie momifié",
  
  "obs.ob.iron.title": "Je suis Iron M...",
  "obs.ob.iron.desc": "Obtiens un lingot de fer",
  
  "obs.ob.light.title": "Vers l'infini, et au-delà !",
  "obs.ob.light.desc": "Atteins la limite de construction",
  
  "obs.ob.magma.title": "Souffler sur les braises",
  "obs.ob.magma.desc": "Obtiens un bloc de magma",
  
  "obs.ob.meaty.title": "Amateur de charcuterie",
  "obs.ob.meaty.desc": "Mange 64 côtelettes de porc",
  
  "obs.ob.milk.title": "Voie Lactée",
  "obs.ob.milk.desc": "Trais une Vache",
  
  "obs.ob.mob.title": "Investissement agricole",
  "obs.ob.mob.desc": "Commande un mob auprès d'un Marchand",
  
  "obs.ob.nether_expansion.title": "Agrandissement des Enfers",
  "obs.ob.nether_expansion.desc": "Place 100 netherrack blocks",
  
  "obs.ob.obsidian.title": "Obsédé d'Obsidienne",
  "obs.ob.obsidian.desc": "Obtiens de l'obsidienne",
  
  "obs.ob.phantom.title": "Phasmophobia",
  "obs.ob.phantom.desc": "Tue un Phantom",
  
  "obs.ob.plant.title": "#PlantATree",
  "obs.ob.plant.desc": "Place une pousse d'arbre",
  
  "obs.ob.redstone.title": "Complexifications",
  "obs.ob.redstone.desc": "Obtiens de la redstone",
  
  "obs.ob.sapling.title": "Âme de la forêt",
  "obs.ob.sapling.desc": "Obtiens une pousse d'arbre",
  
  "obs.ob.stray.title": "Comment est-il arrivé là ?",
  "obs.ob.stray.desc": "Tue un Vagabond",
  
  "obs.ob.sushi.title": "Sushi !",
  "obs.ob.sushi.desc": "Mange 64 algues séchées",
  
  "obs.ob.vege.title": "Végétarien",
  "obs.ob.vege.desc": "Mange 64 carottes",
  
  "obs.ob.villager.title": "Imposteur",
  "obs.ob.villager.desc": "Tue un Villageois",
  
  "obs.ob.void.title": "Dans les Abysses",
  "obs.ob.void.desc": "Tombe dans le vide",
  
  
  
  "obs.ap.root.title": "Challenges de Célébration",
  "obs.ap.root.desc": "Que les véritables challenges commencent !",
  
  "obs.ap.creepers.title": "Nos sensibles amis",
  "obs.ap.creepers.desc": "Nomme 50 Creepers",
  
  "obs.ap.disc.title": "Paradis des jukebox",
  "obs.ap.disc.desc": "Joue tous les disques de musique",
  
  "obs.ap.fish.title": "Écosystème restoré",
  "obs.ap.fish.desc": "Place down everykind of fish in a bucket while it's raining",
  
  "obs.ap.phantom.title": "Affronter ses démons",
  "obs.ap.phantom.desc": "Tue 50 Phantoms",
  
  "obs.ap.ravager.title": "Hello Darkness...",
  "obs.ap.ravager.desc": "Tue un Ravageur à la hauteur y -63",
  
  "obs.ap.sky.title": "Envole-moi",
  "obs.ap.sky.desc": "Atteins 1000 de hauteur",
  
  "obs.ap.wind.title": "Le vent de l'End",
  "obs.ap.wind.desc": "Utilise une charge de vent sur le Dragon de l'End",
  
  "obs.ap.wither.title": "À bas le Wither",
  "obs.ap.wither.desc": "Tue un Wither en un seul coup avec une Masse",
  
  "obs.ap.cow.title": "Holy Cow",
  "obs.ap.cow.desc": "Tire une flèche spectrale sur une vache en étant 200 blocs au dessus d'elle",
  
  "obs.ap.firework.title": "Le bouquet final",
  "obs.ap.firework.desc": "Fais exploser un Creeper avec un feu d'artifice dans l'End",
  
  "obs.ap.levitate.title": "The floor is lava",
  "obs.ap.levitate.desc": "Lévite pendant 2 minutes avec l'effet Lévitation",
  
  "obs.ap.bad_idea.title": "Mauvaise idée",
  "obs.ap.bad_idea.desc": "Commence une Épreuve en jetant une clé des Épreuves dans le vide tout en ayant l'effet Mauvais Présage",
  
  "obs.ap.success.title": "Finish Him",
  "obs.ap.success.desc": "Bats le Gardien des Épreuves avec une morue",
  
  
  
  "obs.item.trial_key.name": "Clé des Épreuves",
  "obs.item.trial_key.lore": "-Débute une épreuve lorsqu'elle est jetée dans le vide.",
  
  "obs.item.pig.name": "Commande un Cochon",
  "obs.item.cow.name": "Commande une Vache",
  "obs.item.chicken.name": "Commande une Poule",
  "obs.item.sheep.name": "Commande un Mouton",
  "obs.item.cat.name": "Commande un Chat",
  "obs.item.goat.name": "Commande une Chèvre",
  "obs.item.llama.name": "Commande un Lama",
  "obs.item.horse.name": "Commande un Cheval",
  "obs.item.donkey.name": "Commande un Âne",
  "obs.item.fox.name": "Commande un Renard",
  
  "obs.item.wolf_pale.name": "Loup blanc",
  "obs.item.wolf_snowy.name": "Loup des neiges",
  "obs.item.wolf_woods.name": "Loup des bois",
  "obs.item.wolf_black.name": "Loup noir",
  "obs.item.wolf_ashen.name": "Loup cendré",
  "obs.item.wolf_chestnut.name": "Loup marron",
  "obs.item.wolf_rusty.name": "Loup roux",
  "obs.item.wolf_spotted.name": "Loup tacheté",
  "obs.item.wolf_striped.name": "Loup à rayures",
  
  "obs.item.mobs.lore": "-Le Marchand arrivera avec le mob lors de sa prochaine visite.",
  
  "obs.item.requirement.1": "1re demande",
  "obs.item.requirement.2": "2eme demande",
  "obs.item.requirement.3": "3eme demande",
  "obs.item.requirement.lore": "-Réponds à toutes les demandes du Visiteur pour qu'il reste ici.",
  
  "obs.item.last_requirement": "S'il-te-plaît, reste dans mon monde.",
  "obs.item.last_requirement.lore": "-Le Visiteur souhaiterait rester dans votre monde",
  
  
  
  "obs.bar.progress": "Progression",
  "obs.bar.trial_progress": "Progression de l'Épreuve",
  "obs.bar.trial_cooldown_wave": "La vague %s commence", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "La dernière vague arrive",
  "obs.bar.trial_boss": "Bats le Gardien des Épreuves",
  "obs.bar.trial_lives": "Vies",
  
  
  
  "obs.entity.mysterious_trader": "Marchand Mystérieux",
  
  
  
  
  "obs.setting.message": "Paramètre de la barre de progression changé.",
  "obs.setting.message.0": "Défaut",
  "obs.setting.message.1": "Toujours visible",
  "obs.setting.message.2": "Jamais visible",
  
  
  
  "obs.links.1": "Bienvenue dans OneBlock",
  "obs.links.2": "(original par crimson creations) v3.0.2",
  "obs.links.3": "vous aimez nos projets ? suivez nous sur les réseaux sociaux."
}