{
  "obs.progress.root.title": "進度",
  "obs.progress.root.desc": "ブロックを破壊する",
  
  "obs.progress.phase_1.title": "第一歩",
  "obs.progress.phase_1.desc": "ブロックを３０回破壊する",
  
  "obs.progress.phase_2.title": "第二歩",
  "obs.progress.phase_2.desc": "ブロックを１５０回破壊する",
  
  "obs.progress.phase_3.title": "第三歩",
  "obs.progress.phase_3.desc": "ブロックを３００回破壊する",
  
  "obs.progress.phase_4.title": "第四歩",
  "obs.progress.phase_4.desc": "ブロックを７５０回破壊する",
  
  "obs.progress.phase_5.title": "第五歩",
  "obs.progress.phase_5.desc": "ブロックを１５００回破壊する",
  
  "obs.progress.phase_6.title": "第六歩",
  "obs.progress.phase_6.desc": "ブロックを２０００回破壊する",
  
  "obs.progress.phase_7.title": "第七歩",
  "obs.progress.phase_7.desc": "ブロックを２５００回破壊する",
  
  "obs.progress.phase_8.title": "第八歩",
  "obs.progress.phase_8.desc": "ブロックを３５００回破壊する",
  
  "obs.progress.phase_9.title": "第九歩",
  "obs.progress.phase_9.desc": "ブロックを５０００回破壊する",
  
  "obs.progress.dirt_1.title": "新たな旅",
  "obs.progress.dirt_1.desc": "ブロックを２０回設置する",
  
  "obs.progress.dirt_2.title": "新天地",
  "obs.progress.dirt_2.desc": "ブロックを１００回設置する",
  
  "obs.progress.dirt_3.title": "建築士",
  "obs.progress.dirt_3.desc": "ブロックを２５０回設置する",
  
  "obs.progress.dirt_4.title": "拡張",
  "obs.progress.dirt_4.desc": "ブロックを５００回設置する",
  
  "obs.progress.dirt_5.title": "太いチャンク",
  "obs.progress.dirt_5.desc": "ブロックを５００回設置する",
  
  "obs.progress.dirt_6.title": "世界級伝説",
  "obs.progress.dirt_6.desc": "ブロックを２５００回設置する",
  
  "obs.progress.dirt_7.title": "オーバーワールドチャレンジ",
  "obs.progress.dirt_7.desc": "ブロックを１００００回設置する",
  
  "obs.progress.trial_1.title": "初挑戦",
  "obs.progress.trial_1.desc": "第一回のワンブロックトライアルを始める",
  
  "obs.progress.trial_2.title": "トライアル初心者",
  "obs.progress.trial_2.desc": "ワンブロックトライアルを１回勝利する",
  
  "obs.progress.trial_3.title": "トライアル経験者",
  "obs.progress.trial_3.desc": "ワンブロックトライアルを５回勝利する",
  
  "obs.progress.trial_4.title": "トライアル戦士",
  "obs.progress.trial_4.desc": "ワンブロックトライアルを１０回勝利する",
  
  "obs.progress.trial_5.title": "トライアル玄人",
  "obs.progress.trial_5.desc": "ワンブロックトライアルを５０回勝利する",
  
  "obs.progress.trial_6.title": "トライアル達人",
  "obs.progress.trial_6.desc": "ワンブロックトライアルを１００回勝利する",
  
  
  
  "obs.tips.root.title": "ヒント＆トリック",
  "obs.tips.root.desc": "始めるためのヒント",
  
  "obs.tips.end.title": "エンドに近づく",
  "obs.tips.end.desc": "ネザーで泣く黒曜石は最後で設置するように泣く黒曜石の周りに８個のスカルクを設置して、更に１２個のエンドストーンでそれを囲むように設置する",
  
  "obs.tips.gate.title": "閉ざされたゲート",
  "obs.tips.gate.desc": "外縁諸島は行けないが、そこからのアイテムは別の方法で手に入れる",
  
  "obs.tips.mob_drops.title": "ドロッピングズ",
  "obs.tips.mob_drops.desc": "一部のMobは役に立てるアイテムをドロップする",
  
  "obs.tips.phantoms.title": "ファントムズ",
  "obs.tips.phantoms.desc": "長い間眠らないとファントムは数なブロック上でスポーンする",
  
  "obs.tips.piglins.title": "豚式会社",
  "obs.tips.piglins.desc": "ネザーブロックの必要リソースはピグリンとゾンビピグリンからもらえる",
  
  "obs.tips.recipes.title": "レシピを知る",
  "obs.tips.recipes.desc": "レシピブックで新しいカスタムレシピが記載している",
  
  "obs.tips.shifting.title": "落ちるな",
  "obs.tips.shifting.desc": "シフトしていたらブロックを破壊するときあなたは落としにくいようになれる",
  
  "obs.tips.spawns.title": "友好的Mob",
  "obs.tips.spawns.desc": "友好的Mobは時々プレヤーから十分遠いの草ブロックでスポーンできるが、必要があれば怪しげな行商人は持ってくる",
  
  "obs.tips.trader.title": "神秘の商人",
  "obs.tips.trader.desc": "怪しげな行商人は時々様々な手に入れないのアイテムを持ってくる",
  
  "obs.tips.visitor.title": "訪問者",
  "obs.tips.visitor.desc": "30日ごとに3日間、要件をすべて記入できれば彼らはあなたのワールドで在留することができる",
  
  "obs.tips.biomes.title": "想像を拡がる",
  "obs.tips.biomes.desc": "ボイドには他のバイオームのチャンクはあるので、探してくれ",
  
  "obs.tips.commands.title": "プログレスバー設定",
  "obs.tips.commands.desc": "ボスバーの設定は /trigger progress_setting　で変われる",
  
  
  
  "obs.ob.root.title": "ようこそワンブロックヘ",
  "obs.ob.root.desc": "ワンブロックヘを始める",
  
  "obs.ob.weapon.title": "鍛造屋",
  "obs.ob.weapon.desc": "鉄の剣をクラフトする",
  
  "obs.ob.wifi.title": "ワイファイ連接",
  "obs.ob.wifi.desc": "スカルくセンサーを設置する",
  
  "obs.ob.witch.title": "Witch It",
  "obs.ob.witch.desc": "ウィッチを倒す",
  
  "obs.ob.world.title": "オーバーワールドの一員",
  "obs.ob.world.desc": "訪問者要件をすべて記入する",
  
  "obs.ob.zompig.title": "降格豚",
  "obs.ob.zompig.desc": "ゾンビピグリンを５０個倒す",
  
  "obs.ob.apple.title": "アップルパイ",
  "obs.ob.apple.desc": "リンゴを１６個手に入れる",
  
  "obs.ob.button.title": "ミスしたか?",
  "obs.ob.button.desc": "ボタンを６４個クラフトする",
  
  "obs.ob.cake.title": "お誕生日おめでとう!",
  "obs.ob.cake.desc": "ケーキをクラフトする",
  
  "obs.ob.coal.title": "ホット＆Coal",
  "obs.ob.coal.desc": "石炭を手に入れる",
  
  "obs.ob.cobblemania.title": "Cobblemania",
  "obs.ob.cobblemania.desc": "Obtain cobblestone",
  
  "obs.ob.comparator.title": "Technical Difficulties",
  "obs.ob.comparator.desc": "Craft a redstone comparator",
  
  "obs.ob.cook.title": "Nom Nom Nom",
  "obs.ob.cook.desc": "Cook a porkchop",
  
  "obs.ob.crafter.title": "Work smarter, not harder",
  "obs.ob.crafter.desc": "Craft a crafter",
  
  "obs.ob.creeper.title": "Creeper. Aw Man!",
  "obs.ob.creeper.desc": "Kill a creeper",
  
  "obs.ob.diamond.title": "Shine bright, like a Diamond",
  "obs.ob.diamond.desc": "Obtain a diamond",
  
  "obs.ob.drowned.title": "Going for a swim?",
  "obs.ob.drowned.desc": "Kill a drowned",
  
  "obs.ob.end_expansion.title": "This is the End?",
  "obs.ob.end_expansion.desc": "Place 100 endstone blocks",
  
  "obs.ob.ender.title": "Ending Tour",
  "obs.ob.ender.desc": "Kill a enderman in every dimension",
  
  "obs.ob.farmer.title": "Once a farmer told me",
  "obs.ob.farmer.desc": "Plant down potatoes, carrots and beetroots",
  
  "obs.ob.furnace.title": "Let him cook",
  "obs.ob.furnace.desc": "Obtain a furnace",
  
  "obs.ob.ghast.title": "Ghast Busting",
  "obs.ob.ghast.desc": "Kill a ghast",
  
  "obs.ob.glistening.title": "Glistening",
  "obs.ob.glistening.desc": "Obtain a gold ingot",
  
  "obs.ob.golem.title": "i'm the bad guy~",
  "obs.ob.golem.desc": "Kill a iron golem",
  
  "obs.ob.holy_cow.title": "I meat with you, and won",
  "obs.ob.holy_cow.desc": "Kill a cow",
  
  "obs.ob.husk.title": "Husk or Husky",
  "obs.ob.husk.desc": "Kill a husk",
  
  "obs.ob.iron.title": "I am Iron M...",
  "obs.ob.iron.desc": "Obtain a iron ingot",
  
  "obs.ob.light.title": "Jump King",
  "obs.ob.light.desc": "Reach the build limit",
  
  "obs.ob.magma.title": "Warm Summer",
  "obs.ob.magma.desc": "Obtain magma block",
  
  "obs.ob.meaty.title": "Meat is the Deal!",
  "obs.ob.meaty.desc": "Eat 64 cooked porkchop",
  
  "obs.ob.milk.title": "Milkyway",
  "obs.ob.milk.desc": "Milk a Cow",
  
  "obs.ob.mob.title": "Farm Ville Gers",
  "obs.ob.mob.desc": "Order a mob from a trader",
  
  "obs.ob.nether_expansion.title": "Hellish Expansion",
  "obs.ob.nether_expansion.desc": "Place 100 netherrack blocks",
  
  "obs.ob.obsidian.title": "Obsidian Obsession",
  "obs.ob.obsidian.desc": "Obtain obsidian",
  
  "obs.ob.phantom.title": "Phasmophobia",
  "obs.ob.phantom.desc": "Kill a phantom",
  
  "obs.ob.plant.title": "#PlantATree",
  "obs.ob.plant.desc": "Place down a sapling",
  
  "obs.ob.redstone.title": "Over Complication",
  "obs.ob.redstone.desc": "Obtain redstone",
  
  "obs.ob.sapling.title": "Woodlands",
  "obs.ob.sapling.desc": "Obtain a sapling",
  
  "obs.ob.stray.title": "Its a cat?",
  "obs.ob.stray.desc": "Kill a stray",
  
  "obs.ob.sushi.title": "Sushi!",
  "obs.ob.sushi.desc": "Eat 64 dried kelp",
  
  "obs.ob.vege.title": "Vegaterian Option",
  "obs.ob.vege.desc": "Eat 64 carrots",
  
  "obs.ob.villager.title": "Impostor",
  "obs.ob.villager.desc": "Kill a villager",
  
  "obs.ob.void.title": "Into the Darkness",
  "obs.ob.void.desc": "Fall into the void",
  
  
  
  "obs.ap.root.title": "After Party Challenges",
  "obs.ap.root.desc": "The After Party Begins",
  
  "obs.ap.creepers.title": "Old Friendsss with Sad Facesss",
  "obs.ap.creepers.desc": "Nametag 50 creepers",
  
  "obs.ap.disc.title": "Jukebox Paradise",
  "obs.ap.disc.desc": "Play all of the music discs",
  
  "obs.ap.fish.title": "Every fish from the sea",
  "obs.ap.fish.desc": "Place down everykind of fish in a bucket while it's raining",
  
  "obs.ap.phantom.title": "It's where my demons hide",
  "obs.ap.phantom.desc": "kill 50 phantoms",
  
  "obs.ap.ravager.title": "Hello Darkness...",
  "obs.ap.ravager.desc": "Kill a ravager at y -63",
  
  "obs.ap.sky.title": "Fly away with me",
  "obs.ap.sky.desc": "Reach y level 1000",
  
  "obs.ap.wind.title": "Winds of Change",
  "obs.ap.wind.desc": "Hit the ender dragon with a wind charge",
  
  "obs.ap.wither.title": "End of the Wither",
  "obs.ap.wither.desc": "Kill a Wither in 1 hit using the Mace",
  
  "obs.ap.cow.title": "Holy Cow",
  "obs.ap.cow.desc": "Shoot a cow with a spectral arrow while 200 blocks above it",
  
  "obs.ap.firework.title": "Explosive Endgame",
  "obs.ap.firework.desc": "Blast a Creeper with a firework rocket while in the end",
  
  "obs.ap.levitate.title": "The Floor is Lava",
  "obs.ap.levitate.desc": "Levitate for 2 minutes using the Levitation effect",
  
  "obs.ap.bad_idea.title": "Bad Idea",
  "obs.ap.bad_idea.desc": "Start a Ominous Trial by throwing the Trial Caller's Key into the void while having Bad Omen",
  
  "obs.ap.success.title": "Finish Him",
  "obs.ap.success.desc": "Defeat the Trial Keeper with a cod",
  
  
  
  "obs.item.trial_key.name": "Trial Caller's Key",
  "obs.item.trial_key.lore": "-Summons a Trial Challenge when dropped into the void.",
  
  "obs.item.pig.name": "ブタを注文する",
  "obs.item.cow.name": "ウシを注文する",
  "obs.item.chicken.name": "ニワトリを注文する",
  "obs.item.sheep.name": "ヒツジを注文する",
  "obs.item.cat.name": "ネコを注文する",
  "obs.item.goat.name": "ヤギを注文する",
  "obs.item.llama.name": "ラマを注文する",
  "obs.item.horse.name": "ウマを注文する",
  "obs.item.donkey.name": "ロバを注文する",
  "obs.item.fox.name": "キツネを注文する",
  
  "obs.item.wolf_pale.name": "Pale Wolf",
  "obs.item.wolf_snowy.name": "Snowy Wolf",
  "obs.item.wolf_woods.name": "Woods Wolf",
  "obs.item.wolf_black.name": "Black Wolf",
  "obs.item.wolf_ashen.name": "Ashen Wolf",
  "obs.item.wolf_chestnut.name": "Chestnut Wolf",
  "obs.item.wolf_rusty.name": "Rusty Wolf",
  "obs.item.wolf_spotted.name": "Spotted Wolf",
  "obs.item.wolf_striped.name": "Striped Wolf",
  
  "obs.item.mobs.lore": "-The Trader will arrive with the mob next time they visit.",
  
  "obs.item.requirement.1": "1st Requirement",
  "obs.item.requirement.2": "2nd Requirement",
  "obs.item.requirement.3": "3rd Requirement",
  "obs.item.requirement.lore": "-Complete all requirements for the Visitor to stay",
  
  "obs.item.last_requirement": "Please, stay in my overworld",
  "obs.item.last_requirement.lore": "-The Visitor would like to stay in your new overworld",
  
  
  
  "obs.bar.progress": "Progress",
  "obs.bar.trial_progress": "Trial Progress",
  "obs.bar.trial_cooldown_wave": "Wave %s In", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "The Last Wave In",
  "obs.bar.trial_boss": "Defeat the Trial Keeper",
  "obs.bar.trial_lives": "Lives",
  
  
  
  "obs.entity.mysterious_trader": "怪しげな行商人",
  
  
  
  
  "obs.setting.message": "Progress bar setting changed",
  "obs.setting.message.0": "Default",
  "obs.setting.message.1": "Always Visible",
  "obs.setting.message.2": "Never Visible",
  
  
  
  "obs.links.1": "Welcome To OneBlock",
  "obs.links.2": "(original by crimson creations) v3.0.2",
  "obs.links.3": "do you like our projects? follow us on social networks.",
  
  "obs.translator.jp": "日本語翻訳者：Cocoon"
}
