{
  "obs.progress.root.title": "Vooruitgang",
  "obs.progress.root.desc": "Breek de OneBlock",
  
  "obs.progress.phase_1.title": "Stap 1",
  "obs.progress.phase_1.desc": "Breek de OneBlock 30 keer",
  
  "obs.progress.phase_2.title": "Stap 2",
  "obs.progress.phase_2.desc": "Breek de OneBlock 150 keer",
  
  "obs.progress.phase_3.title": "Stap 3",
  "obs.progress.phase_3.desc": "Breek de OneBlock 300 keer",
  
  "obs.progress.phase_4.title": "Stap 4",
  "obs.progress.phase_4.desc": "Breek de OneBlock 750 keer",
  
  "obs.progress.phase_5.title": "Stap 5",
  "obs.progress.phase_5.desc": "Breek de OneBlock 1500 keer",
  
  "obs.progress.phase_6.title": "Stap 6",
  "obs.progress.phase_6.desc": "Breek de OneBlock 2000 keer",
  
  "obs.progress.phase_7.title": "Stap 7",
  "obs.progress.phase_7.desc": "Breek de OneBlock 2500 keer",
  
  "obs.progress.phase_8.title": "Stap 8",
  "obs.progress.phase_8.desc": "Breek de OneBlock 3500 keer",
  
  "obs.progress.phase_9.title": "Stap 9",
  "obs.progress.phase_9.desc": "Breek de OneBlock 5000 keer",
  
  "obs.progress.dirt_1.title": "Een nieuwe start",
  "obs.progress.dirt_1.desc": "Plaats 20 blokken",
  
  "obs.progress.dirt_2.title": "Grondig gewerkt",
  "obs.progress.dirt_2.desc": "Plaats 100 blokken",
  
  "obs.progress.dirt_3.title": "Bob de Bouwer",
  "obs.progress.dirt_3.desc": "Plaats 250 blokken",
  
  "obs.progress.dirt_4.title": "Meer, meer, meer",
  "obs.progress.dirt_4.desc": "Plaats 500 blokken",
  
  "obs.progress.dirt_5.title": "Knap gewerkt",
  "obs.progress.dirt_5.desc": "Plaats 1000 blokken",
  
  "obs.progress.dirt_6.title": "Legendarische bouwer",
  "obs.progress.dirt_6.desc": "Plaats 2500 blokken",
  
  "obs.progress.dirt_7.title": "De eindstand",
  "obs.progress.dirt_7.desc": "Plaats 10000 blokken",
  
  "obs.progress.trial_1.title": "Eerste kans",
  "obs.progress.trial_1.desc": "Start je eerste OneBlock Beproeving",
  
  "obs.progress.trial_2.title": "Beproefde Nieuweling",
  "obs.progress.trial_2.desc": "Finish je 1ste OneBlock Beproeving",
  
  "obs.progress.trial_3.title": "Beproefde Ridder",
  "obs.progress.trial_3.desc": "Finish je 5de OneBlock Beproeving",
  
  "obs.progress.trial_4.title": "Beproefde Krijger",
  "obs.progress.trial_4.desc": "Finish je 10de OneBlock Beproeving",
  
  "obs.progress.trial_5.title": "Beproefde Expert",
  "obs.progress.trial_5.desc": "Finish je 50ste OneBlock Beproeving",
  
  "obs.progress.trial_6.title": "Beproefde Kampioen",
  "obs.progress.trial_6.desc": "Finish je 100ste OneBlock Beproeving",
  
  
  
  "obs.tips.root.title": "Tips & Truckjes",
  "obs.tips.root.desc": "Tips om je aan de slag te helpen",
  
  "obs.tips.end.title": "Richting de End",
  "obs.tips.end.desc": "Je kan een Endportaal bouwen in de nether met een huilend obsidiaan omringt door 8 sculk blokken en dat dan omringt door 12 endsteen. Je moet de huilende obsidiaan als laatste plaatsen",
  
  "obs.tips.gate.title": "Gesloten Endpoorten",
  "obs.tips.gate.desc": "Je kan niet ontsnappen van het Endeiland , maar je kan voorwerpen op andere manieren bemachtigen",
  
  "obs.tips.mob_drops.title": "Drops",
  "obs.tips.mob_drops.desc": "Sommige wezens droppen nieuwe nuttige voorwerpen",
  
  "obs.tips.phantoms.title": "Fantoom",
  "obs.tips.phantoms.desc": "Fantoom komen tot leven als je niet hebt geslapen en je enkele blokken boven de OneBlock bent",
  
  "obs.tips.piglins.title": "Gevaarlijke varkens",
  "obs.tips.piglins.desc": "Piglinnen and Zombiepiglinnen zijn een bron van voorwerpen voor nether blokken",
  
  "obs.tips.recipes.title": "Ken je werkbank",
  "obs.tips.recipes.desc": "Je kan aangepaste recepten vinden in het receptenboek",
  
  "obs.tips.shifting.title": "Niet vallen",
  "obs.tips.shifting.desc": "Sluipen zou kunnen helpen bij het niet vallen wanneer je de OneBlock breekt",
  
  "obs.tips.spawns.title": "Passieve Wezens",
  "obs.tips.spawns.desc": "Passieve wezens spawen soms op grasblokken ver genoeg van de speler, de mysterieuze handelaar kan je er ook geven",
  
  "obs.tips.trader.title": "Mysterieuze handelaren",
  "obs.tips.trader.desc": "Van tijd tot tijd zal een mysterieuze handelaar verschijnen, hij brengt veel overkrijgbare voowerpen voor je om te kopen",
  
  "obs.tips.visitor.title": "Bezoekers",
  "obs.tips.visitor.desc": "Elke 30 dagen verschijnt een bezoeker die 3 dagen blijft , als je zijn verijsten vervult blijft hij in de wereld",
  
  "obs.tips.biomes.title": "Verruim je blik",
  "obs.tips.biomes.desc": "Er zijn chunks van andere klimaten in het oneindige, vind ze",
  
  "obs.tips.commands.title": "Vooruitgangsbalk",
  "obs.tips.commands.desc": "Je kan de baasvooruitgangsbalk aanpassen met /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Welkom in OneBlock",
  "obs.ob.root.desc": "Start van een avontuur",
  
  "obs.ob.weapon.title": "Ijzersterk",
  "obs.ob.weapon.desc": "Maak een ijzeren zwaard",
  
  "obs.ob.wifi.title": "Verbindingsangst",
  "obs.ob.wifi.desc": "Plaats een sculksensor",
  
  "obs.ob.witch.title": "Op de brandstapel",
  "obs.ob.witch.desc": "Vermoord een heks",
  
  "obs.ob.world.title": "Slijmbal",
  "obs.ob.world.desc": "Vervolledig al de bezoeker zijn verzoeken",
  
  "obs.ob.zompig.title": "Anti-vegetarisch",
  "obs.ob.zompig.desc": "Vermoord 50 zombiepiglinnen",
  
  "obs.ob.apple.title": "Appeltje voor de dorst e",
  "obs.ob.apple.desc": "verzamel 16 appels",
  
  "obs.ob.button.title": "Beginnersfout",
  "obs.ob.button.desc": "Maak 64 knoppen",
  
  "obs.ob.cake.title": "en die koe zei I love you",
  "obs.ob.cake.desc": "Bak een taart",
  
  "obs.ob.coal.title": "Koole kerel",
  "obs.ob.coal.desc": "Verzamel steenkool",
  
  "obs.ob.cobblemania.title": "Steengoed",
  "obs.ob.cobblemania.desc": "Verzamel keisteen",
  
  "obs.ob.comparator.title": "Waar is de plong?",
  "obs.ob.comparator.desc": "Maak een redstonevergelijker",
  
  "obs.ob.cook.title": "GAIA niet blij",
  "obs.ob.cook.desc": "Bak rauw varkensvlees",
  
  "obs.ob.crafter.title": "Voor luierikken",
  "obs.ob.crafter.desc": "maak een vervaardigingsmachine",
  
  "obs.ob.creeper.title": "Net zoals je oom",
  "obs.ob.creeper.desc": "Vermoord een creeper",
  
  "obs.ob.diamond.title": "Joden favoriet",
  "obs.ob.diamond.desc": "Verzamel een diamant",
  
  "obs.ob.drowned.title": "Het schip is verzopen",
  "obs.ob.drowned.desc": "Vermoord een drenkeling",
  
  "obs.ob.end_expansion.title": "Het hol van Pluto",
  "obs.ob.end_expansion.desc": "Plaats 100 endsteenblokken",
  
  "obs.ob.ender.title": "Driedubbele moord",
  "obs.ob.ender.desc": "Vermoord een enderman in elke dimensie",
  
  "obs.ob.farmer.title": "Boerenkost",
  "obs.ob.farmer.desc": "Plant aardappelen, wortels en bieten",
  
  "obs.ob.furnace.title": "Jeroen Meus Materiaal",
  "obs.ob.furnace.desc": "Verkrijg een oven",
  
  "obs.ob.ghast.title": "Ghast das echt niet cool",
  "obs.ob.ghast.desc": "Vermoord een ghast",
  
  "obs.ob.glistening.title": "Leve de koning",
  "obs.ob.glistening.desc": "Verzamel een goudstaaf",
  
  "obs.ob.golem.title": "Pijnlijke vergissing",
  "obs.ob.golem.desc": "Vemoord een ijzergolem",
  
  "obs.ob.holy_cow.title": "Je stiefmoeder",
  "obs.ob.holy_cow.desc": "Vermoord een koe",
  
  "obs.ob.husk.title": "Mummie dummie",
  "obs.ob.husk.desc": "Vermoord een Mummie",
  
  "obs.ob.iron.title": "Ijzersterk",
  "obs.ob.iron.desc": "Verkrijg een ijerstaaf",
  
  "obs.ob.light.title": "Er zijn andere oplossingen",
  "obs.ob.light.desc": "Bezoek de maximale bouwhoogte",
  
  "obs.ob.magma.title": "Op hete kolen",
  "obs.ob.magma.desc": "Verkrijg een magmablok",
  
  "obs.ob.meaty.title": "Vegan zijn is beter",
  "obs.ob.meaty.desc": "Eet 64 gebraden varkensvlees",
  
  "obs.ob.milk.title": "Stiefmoeder wat doet u nu?",
  "obs.ob.milk.desc": "Melk een koe",
  
  "obs.ob.mob.title": "Schijt aan dierenleed",
  "obs.ob.mob.desc": "Bestel een dier van een handelaar",
  
  "obs.ob.nether_expansion.title": "Duivelse missie",
  "obs.ob.nether_expansion.desc": "Plaats 100 netherrackblokken",
  
  "obs.ob.obsidian.title": "Hard",
  "obs.ob.obsidian.desc": "Verkrijg obsidiaan",
  
  "obs.ob.phantom.title": "Je grootste nachtmerrie",
  "obs.ob.phantom.desc": "Vermoord een fantoom",
  
  "obs.ob.plant.title": "#KlimaatveranderingIsEenHoax",
  "obs.ob.plant.desc": "Plaats een een zaailing",
  
  "obs.ob.redstone.title": "Bloedbad",
  "obs.ob.redstone.desc": "Verkrijg redstonestof",
  
  "obs.ob.sapling.title": "Boom patat",
  "obs.ob.sapling.desc": "Verkrijg een zaailing",
  
  "obs.ob.stray.title": "Beetje zielig",
  "obs.ob.stray.desc": "Vermoord een verdwaalde",
  
  "obs.ob.sushi.title": "Vega levenstijl aan de top",
  "obs.ob.sushi.desc": "Eet 64 gedroogde kelp",
  
  "obs.ob.vege.title": "Vegetarisch optie",
  "obs.ob.vege.desc": "Eet 64 wortels",
  
  "obs.ob.villager.title": "Oorlogsmisdaad",
  "obs.ob.villager.desc": "Vermoord een dorpeling",
  
  "obs.ob.void.title": "Bel 1813 voor hulp",
  "obs.ob.void.desc": "Val in het oneindige",
  
  "obs.ap.root.title": "Zuipen tot een gat in de nacht",
  "obs.ap.root.desc": "De afterparty begint",
  
  "obs.ap.creepers.title": "Creepy fetish",
  "obs.ap.creepers.desc": "Naamkaart 50 creepers",
  
  "obs.ap.disc.title": "Waar is dat feestje?",
  "obs.ap.disc.desc": "Speel alle muziekplaten",
  
  "obs.ap.fish.title": "Viswijf bezigheden",
  "obs.ap.fish.desc": "Plaats alle soorten vissen in emmers terwijl het regent",
  
  "obs.ap.phantom.title": "Kijk niet onder je bed",
  "obs.ap.phantom.desc": "Vermoord 50 fantomen",
  
  "obs.ap.ravager.title": "Doen dan",
  "obs.ap.ravager.desc": "Vermoord een verwoester at y -63",
  
  "obs.ap.sky.title": "Icarus",
  "obs.ap.sky.desc": "Bereik y hoogte 1000",
  
  "obs.ap.wind.title": "Dom idee",
  "obs.ap.wind.desc": "Beschadig de enderdraak met een windvlaag",
  
  "obs.ap.wither.title": "De Hulk",
  "obs.ap.wither.desc": "Vermoord een Wither in 1 beschadiging met een knots",
  
  "obs.ap.cow.title": "India favoriete dier",
  "obs.ap.cow.desc": "Schiet op een koe met een spectrale pijl terwijl je 200 blokken erboven bent",
  
  "obs.ap.firework.title": "Creeper Beeper",
  "obs.ap.firework.desc": "blaas een creeper op met een vuurwerkpijl in de End",
  
  "obs.ap.levitate.title": "De vloer is lava",
  "obs.ap.levitate.desc": "Zweef voor 2 minuten met het zweef effect",
  
  "obs.ap.bad_idea.title": "Ganse Boterham",
  "obs.ap.bad_idea.desc": "Start een onheilspellende beproeving door een Beproevingssleutel in het oneindige te gooien terwijl je het slecht voorteken effect hebt",
  
  "obs.ap.success.title": "Tering dom plan",
  "obs.ap.success.desc": "Versla de beproevingsdoelman met een kabeljauw",
  
  
  
  "obs.item.trial_key.name": "Beproevingssleutel",
  "obs.item.trial_key.lore": "-Roept een beproevings uitdaging wanneer het wordt gegooid in het oneindige.",
  
  "obs.item.pig.name": "Koop een Varken",
  "obs.item.cow.name": "Koop een Koe",
  "obs.item.chicken.name": "Koop een Kip",
  "obs.item.sheep.name": "Koop een Schaap",
  "obs.item.cat.name": "Koop een Kat",
  "obs.item.goat.name": "Koop een Geit",
  "obs.item.llama.name": "Koop een Lama",
  "obs.item.horse.name": "Koop een Paard",
  "obs.item.donkey.name": "Koop een Ezel",
  "obs.item.fox.name": "Koop een Vos",
  
  "obs.item.wolf_pale.name": "Vale Wolf",
  "obs.item.wolf_snowy.name": "Sneeuwerige Wolf",
  "obs.item.wolf_woods.name": "Bos Wolf",
  "obs.item.wolf_black.name": "Zwarte Wolf",
  "obs.item.wolf_ashen.name": "As Wolf",
  "obs.item.wolf_chestnut.name": "Notige Wolf",
  "obs.item.wolf_rusty.name": "Roestige Wolf",
  "obs.item.wolf_spotted.name": "Bestipte Wolf",
  "obs.item.wolf_striped.name": "Gestreepte Wolf",
  
  "obs.item.mobs.lore": "-De handelaar zal het wezen meedoen de volgende keer hij langskomt.",
  
  "obs.item.requirement.1": "1ste verijste",
  "obs.item.requirement.2": "2de verijste",
  "obs.item.requirement.3": "3de verijste",
  "obs.item.requirement.lore": "-Volbreng alle verijsten om de handelaar te laten blijven",
  
  "obs.item.last_requirement": "Blijf aub in mijn normale wereld",
  "obs.item.last_requirement.lore": "-De bezoeker zou graag blijven in jouw normale wereld",
  
  
  
  "obs.bar.progress": "Vooruitgang",
  "obs.bar.trial_progress": "Beproeving Vooruitgang",
  "obs.bar.trial_cooldown_wave": "Golf %s In", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "De Laatse Golf In",
  "obs.bar.trial_boss": "Versla de Beproevings Doelman",
  "obs.bar.trial_lives": "Levens",
  
  
  
  "obs.entity.mysterious_trader": "Mysterieuze Handelaar",
  
  
  
  
  "obs.setting.message": "Vooruitgangsbalk instelling verandert",
  "obs.setting.message.0": "Origineel",
  "obs.setting.message.1": "Altijd zichtbaar",
  "obs.setting.message.2": "Nooit zichtbaar",
  
  
  
  "obs.links.1": "Welkom Bij OneBlocks",
  "obs.links.2": "(Origineel Door crimson creations) v3.0.2",
  "obs.links.3": "Hou je van onze projecten? Volg ons op Social Media"
}