{
  "obs.progress.root.title": "Postęp",
  "obs.progress.root.desc": "Wykop Blok",
  
  "obs.progress.phase_1.title": "Krok 1",
  "obs.progress.phase_1.desc": "Wykop blok 30 razy",
  
  "obs.progress.phase_2.title": "Krok 2",
  "obs.progress.phase_2.desc": "Wykop blok 150 razy",
  
  "obs.progress.phase_3.title": "Krok 3",
  "obs.progress.phase_3.desc": "Wykop blok 300 razy",
  
  "obs.progress.phase_4.title": "Krok 4",
  "obs.progress.phase_4.desc": "Wykop blok 750 razy",
  
  "obs.progress.phase_5.title": "Krok 5",
  "obs.progress.phase_5.desc": "Wykop blok 1500 razy",
  
  "obs.progress.phase_6.title": "Krok 6",
  "obs.progress.phase_6.desc": "Wykop blok 2000 razy",
  
  "obs.progress.phase_7.title": "Krok 7",
  "obs.progress.phase_7.desc": "Wykop blok 2500 razy",
  
  "obs.progress.phase_8.title": "Krok 8",
  "obs.progress.phase_8.desc": "Wykop blok 3500 razy",
  
  "obs.progress.phase_9.title": "Krok 9",
  "obs.progress.phase_9.desc": "Wykop blok 5000 razy",
  
  "obs.progress.dirt_1.title": "Nowa Era",
  "obs.progress.dirt_1.desc": "Połóż 20 bloków",
  
  "obs.progress.dirt_2.title": "Nibylandia",
  "obs.progress.dirt_2.desc": "Połóż 100 bloków",
  
  "obs.progress.dirt_3.title": "Bob Budowniczy",
  "obs.progress.dirt_3.desc": "Połóż 250 bloków",
  
  "obs.progress.dirt_4.title": "Szerokie Horyzonty",
  "obs.progress.dirt_4.desc": "Połóż 500 bloków",
  
  "obs.progress.dirt_5.title": "Kazimierz Wielki",
  "obs.progress.dirt_5.desc": "Połóż 1000 bloków",
  
  "obs.progress.dirt_6.title": "Legenda Świata",
  "obs.progress.dirt_6.desc": "Połóż 2500 bloków",
  
  "obs.progress.dirt_7.title": "Światowe Wyzwanie",
  "obs.progress.dirt_7.desc": "Połóż 10000 bloków",
  
  "obs.progress.trial_1.title": "Pierwsza Próba",
  "obs.progress.trial_1.desc": "Rozpocznij swoją pierwszą Próbę OneBlock",
  
  "obs.progress.trial_2.title": "Nowicjusz Prób",
  "obs.progress.trial_2.desc": "Zakończ swoją pierwszą Próbę OneBlock",
  
  "obs.progress.trial_3.title": "Drapacz Prób",
  "obs.progress.trial_3.desc": "Zakończ swoją piątą Próbę OneBlock",
  
  "obs.progress.trial_4.title": "Wojownik Prób",
  "obs.progress.trial_4.desc": "Zakończ swoją dziesiątą Próbę OneBlock",
  
  "obs.progress.trial_5.title": "Ekspert Prób",
  "obs.progress.trial_5.desc": "Zakończ swoją pięćdziesiątą Próbę OneBlock",
  
  "obs.progress.trial_6.title": "Czempion Prób",
  "obs.progress.trial_6.desc": "Zakończ swoją setną Próbę OneBlock",
  
  
  
  "obs.tips.root.title": "Wskazówki i porady",
  "obs.tips.root.desc": "Wskazówki które ci pomogą rozpocząć",
  
  "obs.tips.end.title": "Blisko Endu",
  "obs.tips.end.desc": "Możesz zbudować Portal do Endu w Netherze za pomocą Płaczącego Obsydianu otoczonego 8 blokami Sculku, a to otoczone 12 Kamieniami Endu, Płaczący Obsydian musisz położyć na końcu",
  
  "obs.tips.gate.title": "Zamknięte Bramy",
  "obs.tips.gate.desc": "Nie możesz iść na Zewnętrzne Wyspy Endu, ale możesz otrzymać przedmioty w inne sposoby",
  
  "obs.tips.mob_drops.title": "Łupy",
  "obs.tips.mob_drops.desc": "Z niektórych mobów wypadają przydatne przedmioty",
  
  "obs.tips.phantoms.title": "Fantomy",
  "obs.tips.phantoms.desc": "Fantomy mogą się pojawić gdy znajdujesz się nad wysokością Bloka oraz jeżeli nie spałeś",
  
  "obs.tips.piglins.title": "Świński Biznes",
  "obs.tips.piglins.desc": "Pigliny i Zzombifikowane Pigliny mogą ci teraz dać materiały potrzebne na Netherowe bloki",
  
  "obs.tips.recipes.title": "Recepta na szczęście",
  "obs.tips.recipes.desc": "Możesz zobaczyć customowe receptury w Książce Receptur",
  
  "obs.tips.shifting.title": "Nie spadnij",
  "obs.tips.shifting.desc": "Skradanie się może cię uratować przed spadnięciem podczas niszczenia Bloku",
  
  "obs.tips.spawns.title": "Pasywne Moby",
  "obs.tips.spawns.desc": "Pasywne moby mają bardzo rzadką szansę aby pojawić się na Bloku Trawy jeżeli jest wystarczająco daleko od Gracza, ale Tajemniczy Handlarz je przynieść jeśli będzie taka potrzeba",
  
  "obs.tips.trader.title": "Tajemniczy Handlarz",
  "obs.tips.trader.desc": "Od czasu do czasu Tajemniczy Handlarz pojawi się przynosząc ci wiele przedmiotów nie do zdobycia na sprzedaż",
  
  "obs.tips.visitor.title": "Odwiedziny",
  "obs.tips.visitor.desc": "Co 30 dni Odwiedzający pojawi się na 3 dni, jeżeli spełnisz jego wymagania zostaną oni w twoim Świecie",
  
  "obs.tips.biomes.title": "Poszerzanie swojej wizji",
  "obs.tips.biomes.desc": "W Pustce znajdują się Chunki innych Biomów, znajdź je",
  
  "obs.tips.commands.title": "Ustawienia Paska Postępu",
  "obs.tips.commands.desc": "Możesz zmienić ustawienia Paska Postępu za pomocą komendy /trigger progress_setting",
  
  
  
  "obs.ob.root.title": "Witamy w OneBlock",
  "obs.ob.root.desc": "Początek Bloku",
  
  "obs.ob.weapon.title": "Zbrojownia",
  "obs.ob.weapon.desc": "Stwórz Żelazny Miecz",
  
  "obs.ob.wifi.title": "Czujne uszy",
  "obs.ob.wifi.desc": "Połóż Sculkowy Czujnik",
  
  "obs.ob.witch.title": "Przerażający obraz",
  "obs.ob.witch.desc": "Zabij Wiedźmę",
  
  "obs.ob.world.title": "Część mojego Świata",
  "obs.ob.world.desc": "Wypełnij wszystkie wymagania Odwiedzającego",
  
  "obs.ob.zompig.title": "Świński czyn",
  "obs.ob.zompig.desc": "Zabij 50 Zzombifikowanych Piglinów",
  
  "obs.ob.apple.title": "Szarlotka",
  "obs.ob.apple.desc": "Zdobądź 16 jabłek",
  
  "obs.ob.button.title": "Czy był to wypadek?",
  "obs.ob.button.desc": "Stórz 64 przycisków",
  
  "obs.ob.cake.title": "Wszystkiego najlepszego!",
  "obs.ob.cake.desc": "Ugotuj Ciasto",
  
  "obs.ob.coal.title": "Zwęglony",
  "obs.ob.coal.desc": "Zdobądź węgiel",
  
  "obs.ob.cobblemania.title": "Brukomania",
  "obs.ob.cobblemania.desc": "Zdobądź Bruk",
  
  "obs.ob.comparator.title": "Problemy techniczne",
  "obs.ob.comparator.desc": "Stórz Redstoneowy Komparator",
  
  "obs.ob.cook.title": "Prosto z kuchni",
  "obs.ob.cook.desc": "Ugotuj Wieprzowinę",
  
  "obs.ob.crafter.title": "Pracuj mądrze, nie ciężko",
  "obs.ob.crafter.desc": "Stwórz Wytwarzacz",
  
  "obs.ob.creeper.title": "Kaboom",
  "obs.ob.creeper.desc": "Zabij Creepera",
  
  "obs.ob.diamond.title": "Uuu błyskotki",
  "obs.ob.diamond.desc": "Zdobądź Diament",
  
  "obs.ob.drowned.title": "Lecisz popływać?",
  "obs.ob.drowned.desc": "Zabij Utopca",
  
  "obs.ob.end_expansion.title": "Czyżby to był Koniec?",
  "obs.ob.end_expansion.desc": "Połóż 100 Kamieni Endu",
  
  "obs.ob.ender.title": "Końcowa Podróż",
  "obs.ob.ender.desc": "Zabij Endermana w każdym wymiarze",
  
  "obs.ob.farmer.title": "Stary Donald farmę miał ija, ija o!",
  "obs.ob.farmer.desc": "Posadź Ziemniaki, Marchewki i Buraki",
  
  "obs.ob.furnace.title": "Gorący pomysł",
  "obs.ob.furnace.desc": "Zdobądź Piec",
  
  "obs.ob.ghast.title": "Pogromcy Duchów",
  "obs.ob.ghast.desc": "Zabij Ghasta",
  
  "obs.ob.glistening.title": "Lśniące",
  "obs.ob.glistening.desc": "Zdobądź Sztabkę Złota",
  
  "obs.ob.golem.title": "Panie Stark, nie czuję się dobrze",
  "obs.ob.golem.desc": "Zabij Żelaznego Golema",
  
  "obs.ob.holy_cow.title": "Niezapowiedziana karkówka",
  "obs.ob.holy_cow.desc": "Zabij Krowę",
  
  "obs.ob.husk.title": "Suszy tu",
  "obs.ob.husk.desc": "Zabij Posucha",
  
  "obs.ob.iron.title": "Ciężki sprzęt",
  "obs.ob.iron.desc": "Zdobądź Sztabkę Żelaza",
  
  "obs.ob.light.title": "Janko Marzyciel",
  "obs.ob.light.desc": "Dojdź do limitu budowania",
  
  "obs.ob.magma.title": "Podłoga ocieplana",
  "obs.ob.magma.desc": "Zdobądź Blok Magmy",
  
  "obs.ob.meaty.title": "Obiad u babci",
  "obs.ob.meaty.desc": "Zjedz 64 Ugotowanej Wieprzowiny",
  
  "obs.ob.milk.title": "Droga Mleczna",
  "obs.ob.milk.desc": "Wydój Krowę",
  
  "obs.ob.mob.title": "Nowe stworzenie",
  "obs.ob.mob.desc": "Zamów moba od Handlarza",
  
  "obs.ob.nether_expansion.title": "Piekielna ekspansja",
  "obs.ob.nether_expansion.desc": "Połóż 100 Netherracku",
  
  "obs.ob.obsidian.title": "Mrożona Lawa",
  "obs.ob.obsidian.desc": "Zdobądź Obsydian",
  
  "obs.ob.phantom.title": "Lunatyk",
  "obs.ob.phantom.desc": "Zabij Fantoma",
  
  "obs.ob.plant.title": "Zielony kciuk",
  "obs.ob.plant.desc": "Posadź sadzonkę drzewa",
  
  "obs.ob.redstone.title": "Zaawansowana gra",
  "obs.ob.redstone.desc": "Zdobądź redstone",
  
  "obs.ob.sapling.title": "Las za oknem",
  "obs.ob.sapling.desc": "Zdobądź sadzonkę drzewa",
  
  "obs.ob.stray.title": "Lata tułaczki",
  "obs.ob.stray.desc": "Zabij Tułacza",
  
  "obs.ob.sushi.title": "Wodny roślinożerca",
  "obs.ob.sushi.desc": "Zjedz 64 Suszonego Wodorostu",
  
  "obs.ob.vege.title": "Menu wegańskie",
  "obs.ob.vege.desc": "Zjedz 64 Marchewki",
  
  "obs.ob.villager.title": "Nieprzyjaciel?",
  "obs.ob.villager.desc": "Zabij Osadnika",
  
  "obs.ob.void.title": "Prosto w ciemność",
  "obs.ob.void.desc": "Spadnij do otchłani",
  
  
  
  "obs.ap.root.title": "Wyzwania po imprezie",
  "obs.ap.root.desc": "Rozpoczyna się kolejna impreza",
  
  "obs.ap.creepers.title": "Starzy przyjaciele ze smutną buzią",
  "obs.ap.creepers.desc": "Nazwij 50 Creeperów",
  
  "obs.ap.disc.title": "Muzyczny raj",
  "obs.ap.disc.desc": "Zagraj wszystkie płyty muzyczne",
  
  "obs.ap.fish.title": "Każda ryba z oceanu",
  "obs.ap.fish.desc": "Złów wszystkie ryby do wiadra podczas deszczu",
  
  "obs.ap.phantom.title": "Moje nocne demony",
  "obs.ap.phantom.desc": "Zabij 50 Fantomów",
  
  "obs.ap.ravager.title": "Ja i mój przyjaciel ciemność",
  "obs.ap.ravager.desc": "Zabij Dewastatora na wysokości -63",
  
  "obs.ap.sky.title": "Wzbij się w powietrze ze mną",
  "obs.ap.sky.desc": "Dostań się na wysokość 1000 bloków",
  
  "obs.ap.wind.title": "Północne wiatry",
  "obs.ap.wind.desc": "Traf Smoka Endu Wietrzną Kulą",
  
  "obs.ap.wither.title": "Koniec dynastii Withera",
  "obs.ap.wither.desc": "Zabij Withera jednym uderzeniem za pomocą Buzdyganu",
  
  "obs.ap.cow.title": "Łaciaty dar",
  "obs.ap.cow.desc": "Traf w krowę Widmową Strzałą będąc 200 bloków nad nią",
  
  "obs.ap.firework.title": "Bombow zakończenie",
  "obs.ap.firework.desc": "Wysadź Creepera fajerwerką będąc w Endzie",
  
  "obs.ap.levitate.title": "Podłoga to Lawa",
  "obs.ap.levitate.desc": "Lewituj przez 2 minuty za pomocą Efektu Lewitacji",
  
  "obs.ap.bad_idea.title": "Zły pomysł",
  "obs.ap.bad_idea.desc": "Rozpocznij Złowieszczą Próbę rzucając Klucz Przywoływacza Prób do pustki mając Zły Omen",
  
  "obs.ap.success.title": "Dobij go!",
  "obs.ap.success.desc": "Pokonaj Strażnika Prób za pomocą Dorsza",
  
  
  
  "obs.item.trial_key.name": "Klucz Przywoływacza Prób",
  "obs.item.trial_key.lore": "-Przywoływuje Wyzwanie Próby kiedy zostanie wrzucony do pustki",
  
  "obs.item.pig.name": "Zamów Świnię",
  "obs.item.cow.name": "Zamów Krowę",
  "obs.item.chicken.name": "Zamów Kurczaka",
  "obs.item.sheep.name": "Zamów Owcę",
  "obs.item.cat.name": "Zamów Kota",
  "obs.item.goat.name": "Zamów Kozę",
  "obs.item.llama.name": "Zamów Lamę",
  "obs.item.horse.name": "Zamów Konia",
  "obs.item.donkey.name": "Zamów Osła",
  "obs.item.fox.name": "Zamów Lisa",
  
  "obs.item.wolf_pale.name": "Jasny Wilk",
  "obs.item.wolf_snowy.name": "Śnieżny Wilk",
  "obs.item.wolf_woods.name": "Leśny Wilk",
  "obs.item.wolf_black.name": "Czarny Wilk",
  "obs.item.wolf_ashen.name": "Popielny Wilk",
  "obs.item.wolf_chestnut.name": "Kasztanowy Wilk",
  "obs.item.wolf_rusty.name": "Rdzawy Wilk",
  "obs.item.wolf_spotted.name": "Kropkowaty Wilk",
  "obs.item.wolf_striped.name": "Paskowaty Wilk",
  
  "obs.item.mobs.lore": "-Handlarz pojawi się z mobem gdy odwiedzi ciebie następnym razem.",
  
  "obs.item.requirement.1": "Pierwsze Wymaganie",
  "obs.item.requirement.2": "Drugie Wymaganie",
  "obs.item.requirement.3": "Trzecie Wymaganie",
  "obs.item.requirement.lore": "-Wykonaj wszystkie wymagania aby Odwiedzający pozostał",
  
  "obs.item.last_requirement": "Proszę, zostań w moim Świecie",
  "obs.item.last_requirement.lore": "-Odwiedzający chciałby zostać w twoim Świecie",
  
  
  
  "obs.bar.progress": "Postęp",
  "obs.bar.trial_progress": "Postęp Próby",
  "obs.bar.trial_cooldown_wave": "Fala nastąpi za %s", # %s = the wave number
  "obs.bar.trial_cooldown_last_wave": "Ostatnia Fala nastąpi za",
  "obs.bar.trial_boss": "Pokonaj Strażnika Prób",
  "obs.bar.trial_lives": "Życia",
  
  
  
  "obs.entity.mysterious_trader": "Tajemniczy Handlarz",
  
  
  
  
  "obs.setting.message": "Ustawienia Paska Postępu zmienione",
  "obs.setting.message.0": "Domyślny",
  "obs.setting.message.1": "Zawsze widoczny",
  "obs.setting.message.2": "Nigdy niewidoczny",
  
  
  
  "obs.links.1": "Witamy w OneBlock",
  "obs.links.2": "(oryginał stworzony przez crimson creations) v3.0.2",
  "obs.links.3": "Lubisz nasze projekty? zaobserwuj nas na naszych social mediach."
}