{
  "obs.progress.root.title": "Прогрес",
  "obs.progress.root.desc": "Зламайте блок",
  "obs.progress.phase_1.title": "Крок 1",
  "obs.progress.phase_1.desc": "Добудьте блок 30 разів",
  "obs.progress.phase_2.title": "Крок 2",
  "obs.progress.phase_2.desc": "Добудьте блок 150 разів",
  "obs.progress.phase_3.title": "Крок 3",
  "obs.progress.phase_3.desc": "Добудьте блок 300 разів",
  "obs.progress.phase_4.title": "Крок 4",
  "obs.progress.phase_4.desc": "Добудьте блок 750 разів",
  "obs.progress.phase_5.title": "Крок 5",
  "obs.progress.phase_5.desc": "Добудьте блок 1500 разів",
  "obs.progress.phase_6.title": "Крок 6",
  "obs.progress.phase_6.desc": "Добудьте блок 2000 разів",
  "obs.progress.phase_7.title": "Крок 7",
  "obs.progress.phase_7.desc": "Добудьте блок 2500 разів",
  "obs.progress.phase_8.title": "Крок 8",
  "obs.progress.phase_8.desc": "Добудьте блок 3500 разів",
  "obs.progress.phase_9.title": "Крок 9",
  "obs.progress.phase_9.desc": "Добудьте блок 5000 разів",
  "obs.progress.dirt_1.title": "Нова подорож",
  "obs.progress.dirt_1.desc": "Розмістіть 20 блоків",
  "obs.progress.dirt_2.title": "Знайдена земля",
  "obs.progress.dirt_2.desc": "Розмістіть 100 блоків",
  "obs.progress.dirt_3.title": "Будівельник",
  "obs.progress.dirt_3.desc": "Розмістіть 250 блоків",
  "obs.progress.dirt_4.title": "Розширення",
  "obs.progress.dirt_4.desc": "Розмістіть 500 блоків",
  "obs.progress.dirt_5.title": "Чортові чанки",
  "obs.progress.dirt_5.desc": "Розмістіть 1000 блоків",
  "obs.progress.dirt_6.title": "Легенда світу",
  "obs.progress.dirt_6.desc": "Розмістіть 2500 блоків",
  "obs.progress.dirt_7.title": "Виклик Верхнього світу",
  "obs.progress.dirt_7.desc": "Розмістіть 10000 блоків",
  "obs.progress.trial_1.title": "Перша спроба",
  "obs.progress.trial_1.desc": "Розпочніть своє перше випробування One Block",
  "obs.progress.trial_2.title": "Випробувальний період",
  "obs.progress.trial_2.desc": "Завершіть своє перше випробування One Block",
  "obs.progress.trial_3.title": "Зачинатель випробувань",
  "obs.progress.trial_3.desc": "Завершіть своє п'яте випробування One Block",
  "obs.progress.trial_4.title": "Воїн випробувань",
  "obs.progress.trial_4.desc": "Завершіть своє десяте випробування One Block",
  "obs.progress.trial_5.title": "Експерт випробувань",
  "obs.progress.trial_5.desc": "Завершіть своє п'ятдесяте випробування One Block",
  "obs.progress.trial_6.title": "Чемпіон випробувань",
  "obs.progress.trial_6.desc": "Завершіть своє соте випробування One Block",
  "obs.tips.root.title": "Поради та підказки",
  "obs.tips.root.desc": "Поради для початку",
  "obs.tips.end.title": "Енд наближається",
  "obs.tips.end.desc": "Ви можете збудувати портал Енду в Незері за допомогою плакучого обсидіану оточеного 8 скалковими блоками та 12 каменями Енду потім, ви повинні розмістити плакучий обсидіан останнім",
  "obs.tips.gate.title": "Зачинені брами",
  "obs.tips.gate.desc": "Ви не можете піти на зовнішні острови Енду, але ви можете отримати предмети іншим шляхом",
  "obs.tips.mob_drops.title": "Падіння",
  "obs.tips.mob_drops.desc": "З деяких мобів випадають нові корисні предмети",
  "obs.tips.phantoms.title": "Фантоми",
  "obs.tips.phantoms.desc": "Фантоми можуть з'явитися коли ви на кілька блоків вище блоку та ще не спали",
  "obs.tips.piglins.title": "Підпільна торгівля",
  "obs.tips.piglins.desc": "Піґліни та зомбовані піґліни тепер можуть дати вам ресурси, що потрібні для незерських блоків",
  "obs.tips.recipes.title": "Знай своє ремесло",
  "obs.tips.recipes.desc": "Ви можете побачити користувацькі рецепти в книзі рецептів",
  "obs.tips.shifting.title": "Не падай",
  "obs.tips.shifting.desc": "Присідання може допомогти вам не впасти при руйнуванні блока",
  "obs.tips.spawns.title": "Нейтральні моби",
  "obs.tips.spawns.desc": "Нейтральні моби можуть з'являтися дуже рідко на трав'яних блоках досить далеко від гравця, але таємничий крамар може привести вам кількох за потреби",
  "obs.tips.trader.title": "Таємничий крамар",
  "obs.tips.trader.desc": "Час від часу таємничий крамар з'являється та приносить купу недоступних предметів для вас за купівлю",
  "obs.tips.visitor.title": "Відвідувачі",
  "obs.tips.visitor.desc": "Кожні 30 днів відвідувач з'являється на 3 дні, якщо ви заповните їх вимоги ви зможете переконати їх лишитися у вашому світі",
  "obs.tips.biomes.title": "Розширення вашого бачення",
  "obs.tips.biomes.desc": "В порожнечі є чанки інших біомів, знайдіть їх",
  "obs.tips.commands.title": "Налаштування шкали прогресу",
  "obs.tips.commands.desc": "Ви можете змінити налаштування шкали за допомогою /trigger progress_setting",
  "obs.ob.root.title": "Вітаємо в OneBlock",
  "obs.ob.root.desc": "Початок блоку",
  "obs.ob.weapon.title": "Озброєння",
  "obs.ob.weapon.desc": "Змайструйте залізний меч",
  "obs.ob.wifi.title": "Безпровідне з'єднання",
  "obs.ob.wifi.desc": "Розмістіть скалковий сенсор",
  "obs.ob.witch.title": "Полювання на відьом",
  "obs.ob.witch.desc": "Убийте відьму",
  "obs.ob.world.title": "Частина Верхнього світу",
  "obs.ob.world.desc": "Заповніть усі вимоги відвідувача",
  "obs.ob.zompig.title": "Крок назад, свине",
  "obs.ob.zompig.desc": "Убийте 50 зомбованих піґлінів",
  "obs.ob.apple.title": "Яблучний пиріг",
  "obs.ob.apple.desc": "Отримайте 16 яблук",
  "obs.ob.button.title": "Це була помилка?",
  "obs.ob.button.desc": "Змайструйте 64 кнопки",
  "obs.ob.cake.title": "З днем народження!",
  "obs.ob.cake.desc": "Спечіть торт",
  "obs.ob.coal.title": "З гарячого в холодне",
  "obs.ob.coal.desc": "Отримайте вугілля",
  "obs.ob.cobblemania.title": "Кам'яна одержимість",
  "obs.ob.cobblemania.desc": "Отримайте кругляк",
  "obs.ob.comparator.title": "Технічні складнощі",
  "obs.ob.comparator.desc": "Змайструйте редстоуновий компаратор",
  "obs.ob.cook.title": "Котлета по-київськи",
  "obs.ob.cook.desc": "Приготуйте свинячу відбивну",
  "obs.ob.crafter.title": "Працюй розумом, а не силою",
  "obs.ob.crafter.desc": "Змайструйте майструвач",
  "obs.ob.creeper.title": "«Взірвутвійдім-інатор»",
  "obs.ob.creeper.desc": "Убийте кріпера",
  "obs.ob.diamond.title": "Діамантова лихоманка",
  "obs.ob.diamond.desc": "Отримайте діамант",
  "obs.ob.drowned.title": "Зібрались поплавати?",
  "obs.ob.drowned.desc": "Убийте потопельника",
  "obs.ob.end_expansion.title": "Це кінець?",
  "obs.ob.end_expansion.desc": "Розмістіть 100 блоків каменю Енду",
  "obs.ob.ender.title": "Кінцевий тур",
  "obs.ob.ender.desc": "Убийте ендермена в кожному вимірі",
  "obs.ob.farmer.title": "Якось фермер сказав мені",
  "obs.ob.farmer.desc": "Посадіть картоплю, моркву та буряк",
  "obs.ob.furnace.title": "Нехай вона готує",
  "obs.ob.furnace.desc": "Отримайте піч",
  "obs.ob.ghast.title": "Мислівці на ґастів",
  "obs.ob.ghast.desc": "Убийте ґаста",
  "obs.ob.glistening.title": "Там щось блищить",
  "obs.ob.glistening.desc": "Отримайте золотий злиток",
  "obs.ob.golem.title": "Я погана людина",
  "obs.ob.golem.desc": "Убийте залізного ґолема",
  "obs.ob.holy_cow.title": "Виживає сильніший",
  "obs.ob.holy_cow.desc": "Убийте корову",
  "obs.ob.husk.title": "Осушення",
  "obs.ob.husk.desc": "Убийте висушня",
  "obs.ob.iron.title": "Я залізна л...",
  "obs.ob.iron.desc": "Отримайте залізний злиток",
  "obs.ob.light.title": "Король-стрибун",
  "obs.ob.light.desc": "Досягніть верхньої межі будівництва",
  "obs.ob.magma.title": "Тепле літо",
  "obs.ob.magma.desc": "Отримайте магматичний блок",
  "obs.ob.meaty.title": "М'ясо — це круто!",
  "obs.ob.meaty.desc": "З'їжте 64 смажені відбивні",
  "obs.ob.milk.title": "Молочний шлях",
  "obs.ob.milk.desc": "Подоїть корову",
  "obs.ob.mob.title": "Відновлення фауни",
  "obs.ob.mob.desc": "Замовте моба в крамаря",
  "obs.ob.nether_expansion.title": "Розповсюдження пекла",
  "obs.ob.nether_expansion.desc": "Розмістіть 100 блоків незераку",
  "obs.ob.obsidian.title": "Обстеження обсидіану",
  "obs.ob.obsidian.desc": "Отримайте обсидіан",
  "obs.ob.phantom.title": "Фантомофобія",
  "obs.ob.phantom.desc": "Убийте фантома",
  "obs.ob.plant.title": "#ПосадиДерево",
  "obs.ob.plant.desc": "Розмістіть паросток",
  "obs.ob.redstone.title": "Над ускладнення",
  "obs.ob.redstone.desc": "Отримайте редстоун",
  "obs.ob.sapling.title": "Відновлення флори",
  "obs.ob.sapling.desc": "Отримайте паросток",
  "obs.ob.stray.title": "Це кіт?",
  "obs.ob.stray.desc": "Убийте примару",
  "obs.ob.sushi.title": "Суші!",
  "obs.ob.sushi.desc": "З'їжте 64 висушені ламінарії",
  "obs.ob.vege.title": "Варіант вегетаріанця",
  "obs.ob.vege.desc": "З'їжте 64 моркви",
  "obs.ob.villager.title": "Самозванець",
  "obs.ob.villager.desc": "Убийте селянина",
  "obs.ob.void.title": "У темряву",
  "obs.ob.void.desc": "Упадіть у порожнечу",
  "obs.ap.root.title": "Виклики після вечірки",
  "obs.ap.root.desc": "Після вечірка починається",
  "obs.ap.creepers.title": "Ссстарі друзі зі сссумними лицями",
  "obs.ap.creepers.desc": "Назвіть 50 кріперів",
  "obs.ap.disc.title": "Меломанія",
  "obs.ap.disc.desc": "Послухайте всі платівки",
  "obs.ap.fish.title": "Кожна риба з моря",
  "obs.ap.fish.desc": "Розмістіть кожен різновид риби у відрі, коли дощить",
  "obs.ap.phantom.title": "Ось де ховаються мої демони",
  "obs.ap.phantom.desc": "Убийте 50 фантомів",
  "obs.ap.ravager.title": "Привіт, темряво...",
  "obs.ap.ravager.desc": "Убийте спустошувача на y -63",
  "obs.ap.sky.title": "Лети зі мною",
  "obs.ap.sky.desc": "Подолайте 1000 висоту",
  "obs.ap.wind.title": "Вітри змін",
  "obs.ap.wind.desc": "Ударте дракона Енду зарядом вітру",
  "obs.ap.wither.title": "Кінець візера",
  "obs.ap.wither.desc": "Убийте візера одним ударом булави",
  "obs.ap.cow.title": "Свята корова",
  "obs.ap.cow.desc": "Застрельте корову спектральною стрілою з висоти 200 блоків над нею",
  "obs.ap.firework.title": "Вибухова вистава",
  "obs.ap.firework.desc": "Підірвіть кріпера феєрверком в Енді",
  "obs.ap.levitate.title": "Підлога — це лава",
  "obs.ap.levitate.desc": "Левітуйте 2 хвилини за допомогою ефекту левітації",
  "obs.ap.bad_idea.title": "Погана ідея",
  "obs.ap.bad_idea.desc": "Розпочніть зловісне випробування, кинувши ключ виклику випробування в порожнечу, поки маєте ефект поганої прикмети",
  "obs.ap.success.title": "Прикінчи його",
  "obs.ap.success.desc": "Подолайте хранителя випробувань за допомогою тріски",
  "obs.item.trial_key.name": "Ключ виклику випробування",
  "obs.item.trial_key.lore": "-Викликає випробування при викидуванні в порожнечу.",
  "obs.item.pig.name": "Замовити свиню",
  "obs.item.cow.name": "Замовити корову",
  "obs.item.chicken.name": "Замовити курку",
  "obs.item.sheep.name": "Замовити вівцю",
  "obs.item.cat.name": "Замовити кота",
  "obs.item.goat.name": "Замовити козу",
  "obs.item.llama.name": "Замовити ламу",
  "obs.item.horse.name": "Замовити коня",
  "obs.item.donkey.name": "Замовити віслюка",
  "obs.item.fox.name": "Замовити лисицю",
  "obs.item.wolf_pale.name": "Блідий вовк",
  "obs.item.wolf_snowy.name": "Сніговий вовк",
  "obs.item.wolf_woods.name": "Лісовий вовк",
  "obs.item.wolf_black.name": "Чорний вовк",
  "obs.item.wolf_ashen.name": "Попільний вовк",
  "obs.item.wolf_chestnut.name": "Каштановий вовк",
  "obs.item.wolf_rusty.name": "Іржавий вовк",
  "obs.item.wolf_spotted.name": "Крапчастий вовк",
  "obs.item.wolf_striped.name": "Смугастий вовк",
  "obs.item.mobs.lore": "-Крамар з'явиться з мобом наступного разу при відвідуванні.",
  "obs.item.requirement.1": "1st вимога",
  "obs.item.requirement.2": "2nd вимога",
  "obs.item.requirement.3": "3rd вимога",
  "obs.item.requirement.lore": "-Виконайте всі вимоги відвідувача, щоб вони лишилися",
  "obs.item.last_requirement": "Будь ласка, лишіться у верхньому світі",
  "obs.item.last_requirement.lore": "-Відвідувач бажає лишитися у вашому новому світі",
  "obs.bar.progress": "Прогрес",
  "obs.bar.trial_progress": "Прогрес випробування",
  "obs.bar.trial_cooldown_wave": "Хвиля %s за",
  "obs.bar.trial_cooldown_last_wave": "Остання хвиля за",
  "obs.bar.trial_boss": "Подолайте хранителя випробувань",
  "obs.bar.trial_lives": "Життів",
  "obs.entity.mysterious_trader": "Таємничий крамар",
  "obs.setting.message": "Налаштування шкали прогресу змінено",
  "obs.setting.message.0": "Усталено",
  "obs.setting.message.1": "Завжди видно",
  "obs.setting.message.2": "Ніколи не видно",
  "obs.links.1": "Вітаємо в OneBlock",
  "obs.links.2": "(оригінал від crimson creations) v3.0.2",
  "obs.links.3": "вам подобаються наші проєкти? слідкуйте за нами в соціальних мережах."
}