{
    "obs.progress.root.title": "Tiến trình",
    "obs.progress.root.desc": "Làm công nhân đê",
    
    "obs.progress.phase_1.title": "Bước 1",
    "obs.progress.phase_1.desc": "Đào khối 30 lần",
    
    "obs.progress.phase_2.title": "Bước 2",
    "obs.progress.phase_2.desc": "Đào khối 150 lần",
    
    "obs.progress.phase_3.title": "Bước 3",
    "obs.progress.phase_3.desc": "Đào khối 300 lần",
    
    "obs.progress.phase_4.title": "Bước 4",
    "obs.progress.phase_4.desc": "Đào khối 750 lần",
    
    "obs.progress.phase_5.title": "Bước 5",
    "obs.progress.phase_5.desc": "Đào khối 1500 lần",
    
    "obs.progress.phase_6.title": "Bước 6",
    "obs.progress.phase_6.desc": "Đào khối 2000 lần",
    
    "obs.progress.phase_7.title": "Bước 7",
    "obs.progress.phase_7.desc": "Đào khối 2500 lần",
    
    "obs.progress.phase_8.title": "Bước 8",
    "obs.progress.phase_8.desc": "Đào khối 3500 lần",
    
    "obs.progress.phase_9.title": "Bước 9",
    "obs.progress.phase_9.desc": "Đào khối 5000 lần",
    
    "obs.progress.dirt_1.title": "Khởi đầu",
    "obs.progress.dirt_1.desc": "Đặt 20 khối",
    
    "obs.progress.dirt_2.title": "Mở rộng",
    "obs.progress.dirt_2.desc": "Đặt 100 khối",
    
    "obs.progress.dirt_3.title": "Rộng hơn",
    "obs.progress.dirt_3.desc": "Đặt 250 khối",
    
    "obs.progress.dirt_4.title": "Mảnh đất",
    "obs.progress.dirt_4.desc": "Đặt 500 khối",
    
    "obs.progress.dirt_5.title": "Vùng đất",
    "obs.progress.dirt_5.desc": "Đặt 1000 khối",
    
    "obs.progress.dirt_6.title": "Đồng bằng",
    "obs.progress.dirt_6.desc": "Đặt 2500 khối",
    
    "obs.progress.dirt_7.title": "Thế giới này là của bạn",
    "obs.progress.dirt_7.desc": "Đặt 10000 khối",
    
    "obs.progress.trial_1.title": "Thử nghiệm đầu tiên",
    "obs.progress.trial_1.desc": "Bắt đầu thử thách One Block đầu tiên của bạn",
    
    "obs.progress.trial_2.title": "Người mới thử nghiệm",
    "obs.progress.trial_2.desc": "Hoàn thành thử thách One Block đầu tiên của bạn",
    
    "obs.progress.trial_3.title": "Người khám phá thử nghiệm",
    "obs.progress.trial_3.desc": "Hoàn thành 5 thử thách One Block của bạn",
    
    "obs.progress.trial_4.title": "Chiến binh thử nghiệm",
    "obs.progress.trial_4.desc": "Hoàn thành 10 thử thách One Block của bạn",
    
    "obs.progress.trial_5.title": "Chuyên gia thử nghiệm",
    "obs.progress.trial_5.desc": "Hoàn thành 50 thử thách One Block của bạn",
    
    "obs.progress.trial_6.title": "Nhà vô địch thử nghiệm",
    "obs.progress.trial_6.desc": "Hoàn thành 100 thử thách One Block của bạn",

    "obs.tips.root.title": "Mẹo & Thủ thuật",
    "obs.tips.root.desc": "Lời khuyên để bạn bắt đầu",
    
    "obs.tips.end.title": "Gần Tận Thế",
    "obs.tips.end.desc": "Bạn có thể xây dựng cổng Tận Thế trong Nether bằng cách đặt một khối obsidian khóc được bao quanh bởi 8 khối sculk và 12 khối endstone. Lưu ý đặt obsidian khóc sau cùng",
    
    "obs.tips.gate.title": "Cổng Đóng",
    "obs.tips.gate.desc": "Bạn không thể đi vào hòn đảo Ngoại vi Tận Thế, nhưng vẫn có thể thu thập vật phẩm theo những cách khác",
    
    "obs.tips.mob_drops.title": "Vật phẩm Rơi",
    "obs.tips.mob_drops.desc": "Một số quái vật sẽ rơi ra vật phẩm mới hữu ích khi bị tiêu diệt",
    
    "obs.tips.phantoms.title": "Phantoms",
    "obs.tips.phantoms.desc": "Phantoms có thể xuất hiện khi bạn ở độ cao cách mặt đất vài khối và chưa ngủ",
    
    "obs.tips.piglins.title": "Giao dịch Piglins",
    "obs.tips.piglins.desc": "Piglins Và Piglins thây ma giờ đây có thể cung cấp tài nguyên cần thiết cho các khối Nether",
    
    "obs.tips.recipes.title": "Khám phá Công thức",
    "obs.tips.recipes.desc": "Tham khảo sách công thức để tìm hiểu các công thức chế tạo mới",
    
    "obs.tips.shifting.title": "Chuyển đổi để Tránh Rơi",
    "obs.tips.shifting.desc": "Giữ phím Shift khi phá khối để tránh rơi khỏi mép",
    
    "obs.tips.spawns.title": "Mobs hiền lành",
    "obs.tips.spawns.desc": "Mobs hiền lành có thể xuất hiện hiếm hoi trên các khối cỏ đủ xa người chơi. Tuy nhiên, Người buôn bí ẩn cũng có thể cung cấp cho bạn nếu cần thiết",
    
    "obs.tips.trader.title": "Người buôn bí ẩn",
    "obs.tips.trader.desc": "Người buôn bí ẩn xuất hiện theo thời gian, mang theo nhiều vật phẩm quý hiếm mà bạn có thể mua",
    
    "obs.tips.visitor.title": "Du khách",
    "obs.tips.visitor.desc": "Mỗi 30 ngày, một Du khách sẽ xuất hiện trong 3 ngày. Nếu đáp ứng yêu cầu của họ, bạn có thể thuyết phục họ ở lại thế giới của bạn",
    
    "obs.tips.biomes.title": "Khám phá Khối Sinh thái",
    "obs.tips.biomes.desc": "Có những mảng sinh thái khác nhau ẩn náu trong Hư vô. Hãy khám phá để tìm kiếm chúng!",
    
    "obs.tips.commands.title": "Cài đặt Thanh Tiến trình",
    "obs.tips.commands.desc": "Sử dụng lệnh \"/trigger progress_setting\" để thay đổi cài đặt thanh bossbar",
    
    "obs.ob.root.title": "Chào Mừng đến với One Block",
    "obs.ob.root.desc": "Cùng đào khối nào",
    
    "obs.ob.weapon.title": "Vũ khí xứng tầm",
    "obs.ob.weapon.desc": "Chế tạo kiếm sắt",
    
    "obs.ob.wifi.title": "Kết nối",
    "obs.ob.wifi.desc": "Đặt cảm biến sculk",
    
    "obs.ob.witch.title": "Phù thủy",
    "obs.ob.witch.desc": "Giết phù thủy",
    
    "obs.ob.world.title": "Một phần Thế giới chính",
    "obs.ob.world.desc": "Đáp ứng tất cả Yêu cầu của Du khách",
    
    "obs.ob.zompig.title": "Lợn kia quỳ xuống!!!!",
    "obs.ob.zompig.desc": "Giết 50 piglins thây ma",
    
    "obs.ob.apple.title": "Quả táo ư!",
    "obs.ob.apple.desc": "Sở hữu 16 quả táo",
    
    "obs.ob.button.title": "Liệu đó có phải là một sai lầm?",
    "obs.ob.button.desc": "Chế tạo 64 nút",
    
    "obs.ob.cake.title": "Chúc Mừng Sinh Nhật!",
    "obs.ob.cake.desc": "Nướng bánh",
    
    "obs.ob.coal.title": "Than hỏa lò",
    "obs.ob.coal.desc": "Sở hữu than",
    
    "obs.ob.cobblemania.title": "Người đá",
    "obs.ob.cobblemania.desc": "Sở hữu đá cuội",
    
    "obs.ob.comparator.title": "Khó Khăn Kỹ Thuật",
    "obs.ob.comparator.desc": "Chế tạo bộ so sánh redstone",
    
    "obs.ob.cook.title": "Biết vô bếp rồi ư!",
    "obs.ob.cook.desc": "Nướng thịt bò",
    
    "obs.ob.crafter.title": "Làm việc thông minh hơn, không phải chăm chỉ hơn",
    "obs.ob.crafter.desc": "Chế tạo một máy chế tạo",
    
    "obs.ob.creeper.title": "Á á Cẩn thận nó nổ",
    "obs.ob.creeper.desc": "Giết creeper",
    
    "obs.ob.diamond.title": "Đại gia",
    "obs.ob.diamond.desc": "Sở hữu kim cương",
    
    "obs.ob.drowned.title": "Ơ đi bơi ư!!!",
    "obs.ob.drowned.desc": "Giết Kẻ đuối nước",
    
    "obs.ob.end_expansion.title": "Chào mừng đến với The End",
    "obs.ob.end_expansion.desc": "Đặt 100 đá End",
    
    "obs.ob.ender.title": "Kết Thúc Chuyến Tham Quan",
    "obs.ob.ender.desc": "Giết một enderman ở mỗi chiều không gian",
    
    "obs.ob.farmer.title": "Trở thành nông dân",
    "obs.ob.farmer.desc": "Trồng khoai tây, cà rốt và củ dền",
    
    "obs.ob.furnace.title": "Bạn nấu gì đó?",
    "obs.ob.furnace.desc": "Sở hữu lò nung",
    
    "obs.ob.ghast.title": "Săn lùng Ghast",
    "obs.ob.ghast.desc": "Giết ghast",
    
    "obs.ob.glistening.title": "Lấp lánh",
    "obs.ob.glistening.desc": "Sở hữu phôi vàng",
    
    "obs.ob.golem.title": "Trở thành người xấu",
    "obs.ob.golem.desc": "Giết người sắt",
    
    "obs.ob.holy_cow.title": "Tôi đã gặp bạn và chiến thắng",
    "obs.ob.holy_cow.desc": "Giết cừu",
    
    "obs.ob.husk.title": "Chó Husky hay Quái Khô Tàn?",
    "obs.ob.husk.desc": "Giết quái khô tàn",
    
    "obs.ob.iron.title": "Iron man",
    "obs.ob.iron.desc": "Sở hữu hạt sắt",
    
    "obs.ob.light.title": "Đỉnh của đỉnh",
    "obs.ob.light.desc": "Đạt Giới Hạn Xây Dựng",
    
    "obs.ob.magma.title": "Mùa hè ấm",
    "obs.ob.magma.desc": "Sở hữu khối dung nham",
    
    "obs.ob.meaty.title": "Thịt là chân ái!",
    "obs.ob.meaty.desc": "Ăn 64 thịt heo chín",
    
    "obs.ob.milk.title": "Ngọt nước",
    "obs.ob.milk.desc": "Lấy sữa từ bò",
    
    "obs.ob.mob.title": "Nông trại của tôi",
    "obs.ob.mob.desc": "Trao đổi 1 mob từ thương nhân",
    
    "obs.ob.nether_expansion.title": "Sự mở rộng địa ngục",
    "obs.ob.nether_expansion.desc": "Đặt 100 khối netherrack",
    
    "obs.ob.obsidian.title": "Ám ảnh bởi Hắc diện thạch",
    "obs.ob.obsidian.desc": "Sở hữu Hắc diện thạch",
    
    "obs.ob.phantom.title": "Ơ có phantom ư!!!",
    "obs.ob.phantom.desc": "Giết phantom",
    
    "obs.ob.plant.title": "Trồng cây!",
    "obs.ob.plant.desc": "Trồng 1 chồi cây sồi",
    
    "obs.ob.redstone.title": "Quá phức tạp",
    "obs.ob.redstone.desc": "Sở hữu bột Redstone",
    
    "obs.ob.sapling.title": "Khu rừng",
    "obs.ob.sapling.desc": "Sở hữu chồi cây sồi",
    
    "obs.ob.stray.title": "Có phải mèo không?",
    "obs.ob.stray.desc": "Giết Quái lang thang",
    
    "obs.ob.sushi.title": "Sushi!",
    "obs.ob.sushi.desc": "Ăn 64 Tảo bẹ khô",
    
    "obs.ob.vege.title": "Người ăn chay",
    "obs.ob.vege.desc": "Ăn 64 cà rốt",
    
    "obs.ob.villager.title": "Kẻ mạo danh",
    "obs.ob.villager.desc": "Giết dân làng",
    
    "obs.ob.void.title": "Rơi xuống vực thẳm",
    "obs.ob.void.desc": "Rơi xuống vùng vô tận",
    
    "obs.ap.root.title": "Thử thách sau bữa tiệc",
    "obs.ap.root.desc": "Bắt đầu sau bữa tiệc",
    
    "obs.ap.creepers.title": "Bạn cũ mặt buồn",
    "obs.ap.creepers.desc": "Đặt tên cho 50 con creeper",
    
    "obs.ap.disc.title": "Thiên đường Jukebox",
    "obs.ap.disc.desc": "Chơi tất cả các đĩa nhạc",
    
    "obs.ap.fish.title": "Mọi loài cá từ biển cả",
    "obs.ap.fish.desc": "Đặt tất cả các loại cá vào xô trong khi trời đang mưa",
    
    "obs.ap.phantom.title": "Nơi ẩn náu của lũ quỷ",
    "obs.ap.phantom.desc": "Giết 50 phantom",
    
    "obs.ap.ravager.title": "Xin chào Bóng tối...",
    "obs.ap.ravager.desc": "Giết một con ravager ở độ cao y -63",
    
    "obs.ap.sky.title": "Bay cùng tôi",
    "obs.ap.sky.desc": "Bay lên độ cao y 1000",
    
    "obs.ap.wind.title": "Gió đổi chiều",
    "obs.ap.wind.desc": "Dùng cầu gió để tấn công rồng ender",
    
    "obs.ap.wither.title": "Kết thúc Wither",
    "obs.ap.wither.desc": "Giết Wither chỉ bằng 1 đòn dùng Chùy",
    
    "obs.ap.cow.title": "Bò thần thánh",
    "obs.ap.cow.desc": "Bắn một con bò bằng mũi tên hồn ma trong khi cách nó 200 khối",
    
    "obs.ap.firework.title": "Kết thúc bùng nổ",
    "obs.ap.firework.desc": "Bắn một con creeper bằng tên lửa pháo hoa trong End",
    
    "obs.ap.levitate.title": "Sàn là dung nham",
    "obs.ap.levitate.desc": "Bay lơ lửng trong 2 phút nhờ hiệu ứng Bay",
    
    "obs.ap.bad_idea.title": "Ý tưởng tồi",
    "obs.ap.bad_idea.desc": "Bắt đầu Thử thách Xui xẻo bằng cách ném Chìa khóa Triệu hồi Thử thách vào hư vô trong khi đang bị Điềm Xui",
    
    "obs.ap.success.title": "Kết thúc hắn",
    "obs.ap.success.desc": "Đánh bại Người Giữ Thử thách bằng cá tuyết",
    
    "obs.item.trial_key.name": "Chìa khóa Triệu hồi Thử Thách",
    "obs.item.trial_key.lore": "Bị rơi vào hư vô sẽ triệu hồi Thử thách",
    
    "obs.item.pig.name": "Đặt hàng Lợn",
    "obs.item.cow.name": "Đặt hàng Bò",
    "obs.item.chicken.name": "Đặt hàng Gà",
    "obs.item.sheep.name": "Đặt hàng Cừu",
    "obs.item.cat.name": "Đặt hàng Mèo",
    "obs.item.goat.name": "Đặt hàng Dê",
    "obs.item.llama.name": "Đặt hàng Lạc đà không bướu",
    "obs.item.horse.name": "Đặt hàng Ngựa",
    "obs.item.donkey.name": "Đặt hàng Lừa",
    "obs.item.fox.name": "Đặt hàng Cáo",
    
    "obs.item.wolf_pale.name": "Chó sói Pale",
    "obs.item.wolf_snowy.name": "Chó sói Tuyết",
    "obs.item.wolf_woods.name": "Chó sói Woods",
    "obs.item.wolf_black.name": "Chó sói Đen",
    "obs.item.wolf_ashen.name": "Chó sói Ashen",
    "obs.item.wolf_chestnut.name": "Chó sói Chestnut",
    "obs.item.wolf_rusty.name": "Chó sói Rusty",
    "obs.item.wolf_spotted.name": "Chó sói Đốm",
    "obs.item.wolf_striped.name": "Chó sói Vằn",
    
    "obs.item.mobs.lore": "-Người buôn sẽ đến cùng quái vật trong lần ghé thăm tiếp theo",
    
    "obs.item.requirement.1": "Yêu cầu Thứ 1",
    "obs.item.requirement.2": "Yêu cầu Thứ 2",
    "obs.item.requirement.3": "Yêu cầu Thứ 3",
    "obs.item.requirement.lore": "-Hoàn thành tất cả các yêu cầu để Du khách ở lại",
    
    "obs.item.last_requirement": "Xin hãy ở lại Thế giới chính của tôi",
    "obs.item.last_requirement.lore": "-Du khách muốn ở lại Thế giới chính mới của bạn",
    
    "obs.bar.progress": "Tiến độ",
    "obs.bar.trial_progress": "Tiến độ Thử thách",
    "obs.bar.trial_cooldown_wave": "Sóng %s Đến", # %s = số thứ tự của sóng
    "obs.bar.trial_cooldown_last_wave": "Sóng Cuối Đến",
    "obs.bar.trial_boss": "Đánh bại Người Giữ Thử thách",
    "obs.bar.trial_lives": "Mạng",
    
    "obs.entity.mysterious_trader": "Người buôn bí ẩn",
    
    "obs.setting.message": "Cài đặt thanh tiến trình đã thay đổi",
    "obs.setting.message.0": "Mặc định",
    "obs.setting.message.1": "Luôn hiển thị",
    "obs.setting.message.2": "Không bao giờ hiển thị",
    
    "obs.links.1": "Chào mừng tới OneBlock",
    "obs.links.2": "(original by crimson creations) v3.0.2",
    "obs.links.3": "Bạn có thích dự án của chúng tôi không? Hãy theo dõi chúng tôi trên các mạng xã hội"
  }